<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(125.0, 204.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(218.0, 204.0)" />
		<node id="2" name="Polynomial Regression" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" project_name="Orange3-Educational" version="" title="Polynomial Regression" position="(345.0, 212.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(475.0, 212.0)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(226.0, 295.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.03783661119515884, 0.1246745126884885, 0.0], [0.09184568835098335, 0.336627436557558, 0.0], [0.23651285930408472, 0.5129422581831558, 0.0], [0.3136686838124055, 0.45292019124678207, 0.0], [0.35031770045385785, 0.7267708716439869, 0.0], [0.5181316187594555, 0.6198565649135713, 0.0], [0.6319364599092285, 0.8674475910261128, 0.0], [0.7650302571860818, 0.6930084589922767, 0.0], [0.8576172465960666, 0.7286465612357487, 0.0], [0.9424886535552195, 0.5973482898124312, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe6\x00\x00\x00\x98\x00\x00\x05}\x00\x00\x02\xad\x00\x00\x02\xe6\x00\x00\x00\xae\x00\x00\x05}\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe6\x00\x00\x00\xae\x00\x00\x05}\x00\x00\x02\xad', 'symbol_size': 24, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVgwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6gAAADe
AAAFCwAAAyoAAAOoAAAA9AAABQsAAAMqAAAAAAAAAAAHgAAAA6gAAAD0AAAFCwAAAyqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBeJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBeZRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 8.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\xfe\x00\x00\x04\xf2\x00\x00\x03\x16\x00\x00\x02\x04\x00\x00\x01\x14\x00\x00\x05g\x00\x00\x03\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x01\x8f\x00\x00\x01\x14\x00\x00\x04\xf2\x00\x00\x03\x16', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04m\x00\x00\x01z\x00\x00\x05s\x00\x00\x02\xa3\x00\x00\x04m\x00\x00\x01\x90\x00\x00\x05s\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04m\x00\x00\x01\x90\x00\x00\x05s\x00\x00\x02\xa3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf0\x00\x00\x010\x00\x00\x04|\x00\x00\x02\xe3\x00\x00\x02\xf0\x00\x00\x01F\x00\x00\x04|\x00\x00\x02\xe3\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\xf0\x00\x00\x01F\x00\x00\x04|\x00\x00\x02\xe3', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
