<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="A" position="(30.0, 80.0)" />
		<node id="1" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="B" position="(26.0, 170.0)" />
		<node id="2" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="C" position="(26.0, 259.0)" />
		<node id="3" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="D" position="(25.0, 346.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(175.0, 307.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(176.0, 113.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(173.0, 213.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(175.0, 394.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(176.0, 486.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(378.0, 86.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(543.0, 85.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="1" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.3079752925321113, 0.8836856019152376, 0.0], [0.3027362806956955, 0.8415823618719851, 0.0], [0.2261949102806188, 0.8353961064484501, 0.0], [0.312747406938235, 0.7873715643819744, 0.0], [0.24756990320245828, 0.7274034317201348, 0.0], [0.26221986994278706, 0.6339004377636293, 0.0], [0.23205669661567913, 0.6092202877222659, 0.0], [0.3109938078902484, 0.5124539989714667, 0.0], [0.2567950353103894, 0.5126590438179973, 0.0], [0.25534168405199104, 0.4110002881121638, 0.0], [0.3071598619682771, 0.4112728392905513, 0.0], [0.3228299208623644, 0.3383920670203667, 0.0], [0.2749623367442944, 0.2799233021371575, 0.0], [0.2305107182365231, 0.2963346988574404, 0.0], [0.31540058473541005, 0.2502555394925128, 0.0], [0.24551305000553725, 0.2496180420024041, 0.0], [0.26009819029280573, 0.16502943355808786, 0.0], [0.26566008412608255, 0.13825095804720094, 0.0], [0.2563534250798788, 0.28369738057907223, 0.0], [0.25973722597458965, 0.1887973543393497, 0.0], [0.2807450857208855, 0.2359268454168761, 0.0], [0.24565043464127756, 0.27221156620461845, 0.0], [0.24222571718965336, 0.3067135925733516, 0.0], [0.26491012685844195, 0.4498432961634569, 0.0], [0.2820425119669832, 0.49897215630776415, 0.0], [0.2349815319157058, 0.6453299022610329, 0.0], [0.23377103649047531, 0.5818246618845122, 0.0], [0.27463149412443816, 0.6473942544634885, 0.0], [0.26241130335472473, 0.7444660295489676, 0.0], [0.308265841097397, 0.7180827182658425, 0.0], [0.2300182594481773, 0.8158347564180358, 0.0], [0.2721500427903297, 0.6636694989834744, 0.0], [0.19827186425548296, 0.6327670439811468, 0.0], [0.3029702898710395, 0.6868146897522199, 0.0], [0.2301204436501634, 0.4290556193853313, 0.0], [0.23317251410956705, 0.3963511592107379, 0.0], [0.23451555208563157, 0.2960877846360002, 0.0], [0.28448797274842746, 0.2769388450162618, 0.0], [0.23564208755618013, 0.17516771614923568, 0.0], [0.18748732315671934, 0.21134835275213565, 0.0], [0.256742910271275, 0.17419424901113556, 0.0], [0.2195746621900261, 0.2153288942409632, 0.0], [0.17673396736944053, 0.2040124109972766, 0.0], [0.23208938719016284, 0.1980836363084872, 0.0], [0.27103933665039076, 0.24471662125075963, 0.0], [0.30271505865711995, 0.3070442792667575, 0.0], [0.23978094409566778, 0.35172786983040927, 0.0], [0.26710988204657987, 0.2899656249461925, 0.0], [0.2796497913627017, 0.4328834001088712, 0.0], [0.22970620385548096, 0.43858439374219677, 0.0], [0.29643006809728206, 0.5223986367630487, 0.0], [0.2520406234179593, 0.5324683795838385, 0.0], [0.22289080053917704, 0.5728358190057887, 0.0], [0.24094372363685712, 0.633335360529467, 0.0], [0.23937263669584755, 0.6640158199844993, 0.0], [0.25345615078373734, 0.6199260281969374, 0.0], [0.2681511295487933, 0.7142394204232745, 0.0], [0.24433943751695264, 0.7470647198597995, 0.0], [0.25532633638502406, 0.7235567447697377, 0.0], [0.21160578545532324, 0.7176912762928598, 0.0], [0.2136752776612287, 0.8177326960619035, 0.0], [0.29118672923501715, 0.7108181046905775, 0.0], [0.23896187391390844, 0.7790451228776791, 0.0], [0.24773488373539929, 0.7862017967456615, 0.0], [0.2599056639271943, 0.8350755386286507, 0.0], [0.28414266019857115, 0.7742832153337392, 0.0], [0.20617246459081964, 0.8409903170705844, 0.0], [0.2869443083551366, 0.8303479608836493, 0.0], [0.20071164543473294, 0.7824046714962223, 0.0], [0.1980952897265303, 0.8461420941745694, 0.0], [0.19885435449930255, 0.8291972482728562, 0.0], [0.20719073151147974, 0.8726027860907065, 0.0], [0.1794596158564129, 0.7269352330042377, 0.0], [0.23681115980178585, 0.6952982807046949, 0.0], [0.24055573462343538, 0.6100833012127324, 0.0], [0.25565440538884443, 0.5121451101904989, 0.0], [0.2805562217127253, 0.43503042090900806, 0.0], [0.21349773841138542, 0.3958662662342257, 0.0], [0.2687958101965928, 0.3025694068364688, 0.0], [0.3048294417838725, 0.35656762954264476, 0.0], [0.19354322957984726, 0.3666136251192478, 0.0], [0.22246367031960565, 0.3128873969899442, 0.0], [0.20211121570405652, 0.2854091174325363, 0.0], [0.25918423504267796, 0.36312580262989436, 0.0], [0.22601476823462174, 0.3759226504706826, 0.0], [0.28718856820935695, 0.31536546222028, 0.0], [0.2619371862285964, 0.24209716424318695, 0.0], [0.25932741328282316, 0.27568607975074255, 0.0], [0.23834466164756057, 0.23978082359487007, 0.0], [0.1880422417223788, 0.2698648020468552, 0.0], [0.2042535100768032, 0.2817545987526874, 0.0], [0.2879722981810806, 0.20593925340832367, 0.0], [0.23228522988361452, 0.34081378210450175, 0.0], [0.2448647308466891, 0.2505991656859482, 0.0], [0.2564463233850235, 0.3864807991529973, 0.0], [0.2891039895678105, 0.42632022398401237, 0.0], [0.27216520308212755, 0.4567947922276486, 0.0], [0.2528431186687505, 0.5097069764352017, 0.0], [0.1904904522484509, 0.5478951254600483, 0.0], [0.31240444814661245, 0.5229216519194493, 0.0], [0.30811375235029353, 0.5387482838438071, 0.0], [0.19250311400758569, 0.6641170041885117, 0.0], [0.23366395644849264, 0.5620955761880442, 0.0], [0.2445968542457578, 0.5755347088268221, 0.0], [0.31801192596837846, 0.5712405268661208, 0.0], [0.22422814735065055, 0.5659677216250898, 0.0], [0.3072459680242262, 0.5504516411173082, 0.0], [0.2703335979746343, 0.6384380838501719, 0.0], [0.22373275921262, 0.48047635538726563, 0.0], [0.2666485085710169, 0.5696661752578859, 0.0], [0.2877063746326997, 0.4903831347849779, 0.0], [0.2307420344598466, 0.42424456090724955, 0.0], [0.2852872612484676, 0.3732432846569292, 0.0], [0.26004066810591303, 0.3885860359164031, 0.0], [0.23722724032227904, 0.3906493011874957, 0.0], [0.2086025552299989, 0.42566347128379706, 0.0], [0.27687184353093647, 0.38268665488776965, 0.0], [0.23944290852201544, 0.48763522859729613, 0.0], [0.2923326411795022, 0.6318260859533686, 0.0], [0.35061873162294943, 0.550192606135132, 0.0], [0.2935151077731697, 0.5707062255965979, 0.0], [0.24682689895397106, 0.6180090806276973, 0.0], [0.24409582173127645, 0.6101621819751202, 0.0], [0.2749281772699122, 0.6648731307936921, 0.0], [0.3059634509073378, 0.5525412253119721, 0.0], [0.24979100990337968, 0.5708373389151898, 0.0], [0.2791188337082128, 0.5705329271545247, 0.0], [0.29550958198600946, 0.6075667632659308, 0.0], [0.6391520415842019, 0.8633366686664707, 1.0], [0.6231483764398082, 0.8632346550972754, 1.0], [0.5121371104725376, 0.7720797909528175, 1.0], [0.6391026270953579, 0.8168232968891784, 1.0], [0.7115955609832437, 0.765086306251092, 1.0], [0.6481811866266867, 0.6872385490569195, 1.0], [0.5951305774839001, 0.6236165170771562, 1.0], [0.5997992711760003, 0.559320107785736, 1.0], [0.677651230420452, 0.6280645200983155, 1.0], [0.5952338219689115, 0.6013097280052095, 1.0], [0.6779760735434883, 0.5894182432119489, 1.0], [0.6040238196780349, 0.571864166699014, 1.0], [0.6431166375561532, 0.5277706128570229, 1.0], [0.6307853302710451, 0.45304772625134687, 1.0], [0.6546839971706953, 0.4697018708925711, 1.0], [0.737217874816615, 0.38311873386631196, 1.0], [0.625691380668964, 0.39534432043473494, 1.0], [0.6253489048507674, 0.3548444118790724, 1.0], [0.6620161771622306, 0.34810786809755984, 1.0], [0.6528489280527106, 0.31443342450630535, 1.0], [0.6520602565359291, 0.33095667557502506, 1.0], [0.7307701667104876, 0.297650990842317, 1.0], [0.5845372191347217, 0.24378455721419415, 1.0], [0.64797254514437, 0.2501708588128292, 1.0], [0.6377085902596261, 0.20848268678810863, 1.0], [0.6375946925847275, 0.20068910967054546, 1.0], [0.6233973021520473, 0.19960946091377937, 1.0], [0.6063790995564236, 0.20993071344665, 1.0], [0.6528378070708, 0.1864218827008773, 1.0], [0.6557496186246354, 0.11567179605173035, 1.0], [0.7034087587037188, 0.2809766613896361, 1.0], [0.6835539267114393, 0.22104363224291937, 1.0], [0.6682305714594405, 0.1625882274051874, 1.0], [0.6973954518864992, 0.2548245141562998, 1.0], [0.6154402421444719, 0.1955948663853807, 1.0], [0.618509919901613, 0.20533396241680502, 1.0], [0.6429703674314146, 0.15396367359864557, 1.0], [0.6385261335231027, 0.1921055026511952, 1.0], [0.5746815352042396, 0.15071456190756982, 1.0], [0.6242411376008536, 0.21646094291634643, 1.0], [0.656190211612018, 0.21614948074001378, 1.0], [0.6998359500624433, 0.15217639867034094, 1.0], [0.6311621096500927, 0.21426535457631718, 1.0], [0.7136463814107218, 0.25351098096946134, 1.0], [0.5670338513855905, 0.3237767399066499, 1.0], [0.6455005717499229, 0.27107154594096117, 1.0], [0.7264559063500912, 0.3873251378614521, 1.0], [0.6485040139520106, 0.37216974938692154, 1.0], [0.685576343634333, 0.4573765905360557, 1.0], [0.6577436006584111, 0.38318899847584986, 1.0], [0.5742505896063509, 0.5152235445985063, 1.0], [0.6113360997343925, 0.48637649058464205, 1.0], [0.6015650219457884, 0.5466165817609718, 1.0], [0.5969255075882152, 0.6041969514692618, 1.0], [0.6061230507929684, 0.5899589186087318, 1.0], [0.5923220560237153, 0.6194389418647495, 1.0], [0.6945825686478474, 0.6632301063881755, 1.0], [0.5762480678344087, 0.671254948032248, 1.0], [0.6299969513822106, 0.6055440854107277, 1.0], [0.5869480871885548, 0.6736202425643316, 1.0], [0.5729633344881684, 0.7240277710056325, 1.0], [0.6197878571686938, 0.7246200874938415, 1.0], [0.6044321934836405, 0.6692147336670611, 1.0], [0.7029961325935618, 0.727520464423733, 1.0], [0.6237946449839857, 0.7799765567691296, 1.0], [0.5816148081082905, 0.6693171849245036, 1.0], [0.5689533161440455, 0.800106096687244, 1.0], [0.625884223433121, 0.7306584939297575, 1.0], [0.666887159058811, 0.7741800390664627, 1.0], [0.5621246457046318, 0.7705095067897495, 1.0], [0.6058476364973866, 0.7684562241529951, 1.0], [0.6464504313931193, 0.7221068766121477, 1.0], [0.6106561767230109, 0.7441200895777758, 1.0], [0.641467874151065, 0.816582573889441, 1.0], [0.6347892486955946, 0.829271241844697, 1.0], [0.5765259583348207, 0.7011065318002908, 1.0], [0.5555110290172709, 0.76371231134309, 1.0], [0.5652987031526804, 0.7427904686858159, 1.0], [0.5486942067909627, 0.7364375985341027, 1.0], [0.6006486056298769, 0.7104324509488704, 1.0], [0.629248328053081, 0.6378136289313459, 1.0], [0.6489967811343662, 0.6238683598955246, 1.0], [0.6323683864226269, 0.55847459692938, 1.0], [0.6778260353341354, 0.5054682945300111, 1.0], [0.6439551874868561, 0.44533672939290364, 1.0], [0.7143573318028227, 0.5479806274219291, 1.0], [0.6323998321721497, 0.3899458098347162, 1.0], [0.6296662320104228, 0.3949553614175675, 1.0], [0.660451835968329, 0.3593526228123339, 1.0], [0.6114452869712288, 0.3096033379244264, 1.0], [0.6015651830670558, 0.35765325846912555, 1.0], [0.6796767849377112, 0.2905555130202474, 1.0], [0.6550195502888831, 0.26984928410399006, 1.0], [0.6268408074204668, 0.40691253759067303, 1.0], [0.6179952001145896, 0.2491898849326501, 1.0], [0.6445999508765811, 0.2970217508294137, 1.0], [0.6174398779495578, 0.22723934690448727, 1.0], [0.6948838566915533, 0.2532998206107409, 1.0], [0.6208334750910999, 0.2642267822272286, 1.0], [0.6433872291827599, 0.21884263757481096, 1.0], [0.627276368220992, 0.269317464331311, 1.0], [0.6654953397495681, 0.19613156431742115, 1.0], [0.5792706492050264, 0.24362119755251793, 1.0], [0.6589412959093152, 0.27947986843977884, 1.0], [0.6223922896755554, 0.29743612280106263, 1.0], [0.607936246096118, 0.3423924935651981, 1.0], [0.655309191480007, 0.47706969198026916, 1.0], [0.6440831455150398, 0.37065514665948796, 1.0], [0.6178795142914153, 0.5110557999915906, 1.0], [0.6869851196168136, 0.5141458850113533, 1.0], [0.5979203384569531, 0.6223835012073238, 1.0], [0.6281153442336699, 0.5454558473010991, 1.0], [0.6280887366665152, 0.6627708826939006, 1.0], [0.6866477160143054, 0.6407503759099533, 1.0], [0.5871432120355695, 0.6907959188663374, 1.0], [0.6789858458105406, 0.6663088131110703, 1.0], [0.6287108571370771, 0.6878844506898583, 1.0], [0.6287950006680654, 0.6911672774031965, 1.0], [0.673554137397885, 0.89254319542956, 1.0], [0.6726093333139764, 0.6981651395497646, 1.0], [0.6641629544607263, 0.7539940610487683, 1.0], [0.67093633513012, 0.7372038766072756, 1.0], [0.6925145385023384, 0.7473950942219886, 1.0], [0.6285196959016554, 0.7471347027810872, 1.0], [0.6132060085145765, 0.7800361888886301, 1.0], [0.6418246337728037, 0.7420269937352886, 1.0], [0.6324256670554406, 0.7799799325517166, 1.0], [0.6624247217812287, 0.7631738504549513, 1.0], [0.6336647833220742, 0.8357372050496323, 1.0], [0.662638116799172, 0.815715444554845, 1.0], [0.5975562591931257, 0.7197273232064128, 1.0], [0.6752129598380606, 0.7736185781942443, 1.0], [0.5801031326863222, 0.819351502610283, 1.0], [0.6253293399320261, 0.8862881734354705, 1.0], [0.5977261928534171, 0.8618278508953142, 1.0], [0.6310638527654817, 0.8420892693014204, 1.0], [0.7167422383374215, 0.7460430268185138, 1.0], [0.625445434160331, 0.7525012289433445, 1.0], [0.6772945540218218, 0.645507128040148, 1.0], [0.5724763530289885, 0.6643595415919761, 1.0], [0.5861460877347807, 0.6298095453923499, 1.0], [0.6354125650516979, 0.6094183821872237, 1.0], [0.6345426561008947, 0.39268741178195404, 1.0], [0.6348420372785962, 0.44074468580706483, 1.0], [0.6258984396614389, 0.4768591379067795, 1.0], [0.6492233074983509, 0.48465715082692623, 1.0], [0.6106976518051179, 0.492242837666355, 1.0], [0.6545087564740458, 0.4317049843468887, 1.0], [0.6334873723946651, 0.4072898929209088, 1.0], [0.6285344073699598, 0.3774872000602471, 1.0], [0.64014637854612, 0.3816149762291392, 1.0], [0.5924900637710614, 0.40694462450729696, 1.0], [0.7270538736020535, 0.3450355164626738, 1.0], [0.6454806753490094, 0.34576882478720095, 1.0], [0.6637642255598827, 0.3003014920918883, 1.0], [0.6488199540059069, 0.2424042563520144, 1.0], [0.6622854975343371, 0.244937356641889, 1.0], [0.5710608422873599, 0.25198134109495424, 1.0]], 'density': 26, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00\xa6\x00\x00\x05K\x00\x00\x02\xf6\x00\x00\x02\x0c\x00\x00\x00\xbc\x00\x00\x05K\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0c\x00\x00\x00\xbc\x00\x00\x05K\x00\x00\x02\xf6', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.3041247829058373, 0.819260174042377, 0.0], [0.28348373256432513, 0.7771569339991244, 0.0], [0.1934655784572892, 0.7875965954460051, 0.0], [0.2646160366098091, 0.7769803663379647, 0.0], [0.1936627684346213, 0.7398728693729465, 0.0], [0.21023798998808715, 0.6692305111132625, 0.0], [0.18200007147411623, 0.694428111683146, 0.0], [0.25901192793554845, 0.6329918962819803, 0.0], [0.20288790054255246, 0.6519010976077284, 0.0], [0.19758403965788007, 0.5419293834666871, 0.0], [0.2474769627610291, 0.5692190495595, 0.0], [0.27277329572080156, 0.5316683506389487, 0.0], [0.25378453379978705, 0.5334685344109963, 0.0], [0.25938954043357865, 0.6267747966569513, 0.0], [0.4116633253922617, 0.663825221644102, 0.0], [0.3783556321119925, 0.7089089955476364, 0.0], [0.4141185753437684, 0.6638069396705573, 0.0], [0.44470878174782663, 0.6744367771181055, 0.0], [0.45465467083299316, 0.8489785541732042, 0.0], [0.4830667842984855, 0.7748609240215012, 0.0], [0.5194766825498776, 0.8032862586198101, 0.0], [0.4901577959096807, 0.8000844268403153, 0.0], [0.5002098621500157, 0.7680827857273858, 0.0], [0.5344458006976266, 0.8405523426182246, 0.0], [0.5631297146849901, 0.8190210560632655, 0.0], [0.5218444990731238, 0.8884839364908618, 0.0], [0.4821289073851526, 0.7854921435471038, 0.0], [0.4671569754381415, 0.8489834965172782, 0.0], [0.39910439508745404, 0.920880510470256, 0.0], [0.3243557452918919, 0.8826864725543867, 0.0], [0.23677696051822356, 0.9093502404174927, 0.0], [0.20509213107938193, 0.8374742250472182, 0.0], [0.19023469138347981, 0.8847861892641398, 0.0], [0.19136122685402837, 0.7877855396724316, 0.0], [0.21246204956912326, 0.8198728787057383, 0.0], [0.13245310666728877, 0.8323876037058752, 0.0], [0.228683730761376, 0.9049385299859692, 0.0], [0.2012758478329271, 0.8627926649576934, 0.0], [0.241144695099961, 0.6882251725856654, 0.0], [0.2598502266476784, 0.5319839705868404, 0.0], [0.18438570427643633, 0.4379104712493249, 0.0], [0.19509177599369576, 0.42578999268191153, 0.0], [0.2219450140335045, 0.41043856058872097, 0.0], [0.2110454756828722, 0.36285126167414805, 0.0], [0.17324492658535098, 0.42757855860089844, 0.0], [0.19853152283803072, 0.373429545465941, 0.0], [0.21755005803817953, 0.4077590823203109, 0.0], [0.16189160388866786, 0.41056073047687636, 0.0], [0.1545055299194441, 0.32378995145707196, 0.0], [0.1449472197314656, 0.3453548308948331, 0.0], [0.11207569739661671, 0.43732244744919785, 0.0], [0.14429299396658374, 0.596478640395642, 0.0], [0.16504093292450336, 0.6486076797925956, 0.0], [0.14943001178209675, 0.7815041753411218, 0.0], [0.07225217635221416, 0.7076043471077277, 0.0], [0.08082016247642343, 0.7443249118308, 0.0], [0.10279846019385167, 0.7704039901843419, 0.0], [0.13679562337468928, 0.7094439863126419, 0.0], [0.11705360841992751, 0.5363250739209016, 0.0], [0.0868129664754442, 0.4949348369810705, 0.0], [0.11676994109539257, 0.3479152892065811, 0.0], [0.13708052497052747, 0.36767462700907394, 0.0], [0.15279940466763153, 0.3314137561100139, 0.0], [0.07304990864709186, 0.39290034040101285, 0.0], [0.22147728575912706, 0.328805506108309, 0.0], [0.20671038906457423, 0.47842352316450815, 0.0], [0.36999380592307834, 0.5619667967094987, 0.0], [0.43238753087813336, 0.6932800712943626, 0.0], [0.3816036538898567, 0.7286225800709877, 0.0], [0.4686803270675808, 0.7088830684432381, 0.0], [0.4912895262541301, 0.7506511397421163, 0.0], [0.4567062890199008, 0.711682464519014, 0.0], [0.49057512778914714, 0.7372060077586142, 0.0], [0.5021854158114388, 0.8509190248553448, 0.0], [0.4725638053949137, 0.767909588274386, 0.0], [0.3750131490245947, 0.7918543873727233, 0.0], [0.3829736434328191, 0.7293089070477555, 0.0], [0.3253249492235015, 0.7293062077367423, 0.0], [0.3060829589114952, 0.6577417691580086, 0.0], [0.17521751817355674, 0.6676142857828173, 0.0], [0.38815275237622227, 0.7206418466903171, 0.0], [0.28323929775570067, 0.7038924797586547, 0.0], [0.3657599506922527, 0.6993270305515659, 0.0], [0.3526080101233297, 0.6727869549110561, 0.0], [0.30234653563089847, 0.6373542620356726, 0.0], [0.3235401693111255, 0.7479432857988464, 0.0], [0.3157253557539017, 0.6506219930946125, 0.0], [0.34627438780775727, 0.6718872974701497, 0.0], [0.3189911738632224, 0.7227914212135013, 0.0], [0.23799135277005576, 0.6088202055153544, 0.0], [0.281536449829275, 0.5650375344192156, 0.0], [0.26144939728228506, 0.5005701076500805, 0.0], [0.2831888829484896, 0.522770527008202, 0.0], [0.32990932495513436, 0.548343610690539, 0.0], [0.29088062808458215, 0.562032151069934, 0.0], [0.2284640247039284, 0.4789901398674439, 0.0], [0.2502183855514599, 0.4927716346625278, 0.0], [0.18578006295055904, 0.4805648783490806, 0.0], [0.3404484222575446, 0.6058844566262522, 0.0], [0.4136083157656079, 0.7172191647925577, 0.0], [0.3995366826426686, 0.7215057718484975, 0.0], [0.5801365405516766, 0.7571491086087568, 0.0], [0.5546590163410147, 0.7870181066075119, 0.0], [0.4895393778283215, 0.7716312150198579, 0.0], [0.5418821227385404, 0.786010007805578, 0.0], [0.5522159160251314, 0.789566529880621, 0.0], [0.6503017079456956, 0.7858089945484612, 0.0], [0.6011181291851552, 0.8129819459773581, 0.0], [0.547935021917387, 0.8541346743927049, 0.0], [0.5813291357259962, 0.9414994290351768, 0.0], [0.6026168420394784, 0.8263528233763113, 0.0], [0.5477755131995382, 0.8727004783099438, 0.0], [0.6168305339172482, 0.8130973797990586, 0.0], [0.49418285733543876, 0.8974231654875461, 0.0], [0.45278528204577423, 0.8862058894190858, 0.0], [0.4422637673818913, 0.8191857339940396, 0.0], [0.32255519662768994, 0.8079584788118993, 0.0], [0.28493429739118914, 0.8375326168496846, 0.0], [0.35008638014821125, 0.8781797731016259, 0.0], [0.32625287113383866, 0.8993080080488469, 0.0], [0.32436288850610856, 0.9300635400781231, 0.0], [0.2916297302468948, 0.8434471854725862, 0.0], [0.2850271474066076, 0.8233009856202551, 0.0], [0.23576676857101947, 0.8894542439779356, 0.0], [0.3277262320555876, 0.8326147720387522, 0.0], [0.3195807040783496, 0.8503739154948665, 0.0], [0.3267264011658658, 0.9025830761229757, 0.0], [0.3512978012519153, 0.8427734901789745, 0.0], [0.3885447713919999, 0.8565686423105748, 0.0], [0.34438956200230836, 0.851939853283459, 0.0], [0.38943645728597437, 0.8028600582833989, 0.0], [0.422353359090426, 0.8348504784847167, 0.0], [0.3868489367149713, 0.8632047753248768, 0.0], [0.37459078013305735, 0.7875560982756525, 0.0], [0.4086096879688934, 0.844010230447486, 0.0], [0.3695894181510848, 0.8382736150568583, 0.0], [0.4111570632525924, 0.7880827699143831, 0.0], [0.43482254056889297, 0.8338223573734311, 0.0], [0.36189794879821213, 0.8279928799719708, 0.0], [0.32094035956689104, 0.804127412427059, 0.0], [0.21660351700834782, 0.8195105899070093, 0.0], [0.2358231755492118, 0.8401106779154344, 0.0], [0.18315515704800855, 0.7487285453504265, 0.0], [0.12971933960082668, 0.721816835822078, 0.0], [0.10841570346774906, 0.6573855386544297, 0.0], [0.126038763634844, 0.6444158950086678, 0.0], [0.24505480911884836, 0.6199403351286346, 0.0], [0.2036818699901117, 0.5585053107664193, 0.0], [0.11060814888993356, 0.6236727471935954, 0.0], [0.17055624613486972, 0.6628947415790609, 0.0], [0.1888655970793324, 0.7212250131749864, 0.0], [0.1832910832886967, 0.7348234205858893, 0.0], [0.2099313135045179, 0.7069238166686662, 0.0], [0.21851557446910977, 0.6625665146345598, 0.0], [0.30542306952504333, 0.6576723867573832, 0.0], [0.24405867629600958, 0.5633344038005886, 0.0], [0.2348789290179158, 0.4024457077299634, 0.0], [0.22725901581448282, 0.5029864407848907, 0.0], [0.2652574979683548, 0.5344074195861616, 0.0], [0.1901099681293968, 0.47683434116139417, 0.0], [0.22126884709216968, 0.5193812964988593, 0.0], [0.30082965287282126, 0.569818812007035, 0.0], [0.43224007744592985, 0.5980881568202905, 0.0], [0.4821043695455539, 0.7899133309688492, 0.0], [0.5002028394627317, 0.734912803383773, 0.0], [0.5747134351471653, 0.8283982873674534, 0.0], [0.5979260677630783, 0.7716006320248484, 0.0], [0.5283624745816171, 0.7717037517109466, 0.0], [0.5966534395076301, 0.8993909236103961, 0.0], [0.595478852876047, 0.8123441921882163, 0.0], [0.5453680775532473, 0.7006774373154794, 0.0], [0.5219456453232084, 0.70219377071605, 0.0], [0.4661509542303981, 0.5789129931470283, 0.0], [0.35987534587665554, 0.5287272326904257, 0.0], [0.34286169230983166, 0.4951654854394285, 0.0], [0.26998945077667413, 0.5107963525159103, 0.0], [0.2394217780168551, 0.44953417390960804, 0.0], [0.3171604742516444, 0.4619003049587254, 0.0], [0.19774929904643218, 0.43960144434840864, 0.0], [0.1795977339837306, 0.4252478266995467, 0.0], [0.14518570262678862, 0.42491019117998075, 0.0], [0.1403369090554517, 0.422142544237299, 0.0], [0.20552331924091488, 0.44409619475260625, 0.0], [0.2571043622803966, 0.5919044746513892, 0.0], [0.31533513326362717, 0.6154605325799363, 0.0], [0.3474637817703321, 0.6633324711702745, 0.0], [0.4270260223351269, 0.7473310326355238, 0.0], [0.40478278777983295, 0.6534847132449606, 0.0], [0.40688076989313904, 0.7441942833073252, 0.0], [0.2597820841308582, 0.7076063140646833, 0.0], [0.25303472061363763, 0.795277519087555, 0.0], [0.10675269847371913, 0.6921747185664819, 0.0], [0.12576955537659096, 0.6683616227350546, 0.0], [0.21259581568555594, 0.5376870988770893, 0.0], [0.20633523802480577, 0.6268633513615801, 0.0], [0.18962478955061574, 0.4705691266692303, 0.0], [0.18791519872648882, 0.6016661677054622, 0.0], [0.18484244936022412, 0.5583273008342052, 0.0], [0.2093210247507199, 0.5798480747202033, 0.0], [0.23716989464477475, 0.578110180846704, 0.0], [0.1315803806261154, 0.6618563415444111, 0.0], [0.17669251668508043, 0.546753582584518, 0.0], [0.1218158332044117, 0.4976709068105544, 0.0], [0.13628391486289865, 0.5383737451083879, 0.0], [0.14271002270554198, 0.5459003843271568, 0.0], [0.36771993736703906, 0.11603126020912138, 1.0], [0.38528240071495423, 0.14720994038629942, 1.0], [0.34780674951529184, 0.12634666819816076, 1.0], [0.26747582626804844, 0.10171498221740402, 1.0], [0.33868320297197074, 0.08472259115873425, 1.0], [0.42662654876351486, 0.132569576969775, 1.0], [0.5019336991739658, 0.22994549917301285, 1.0], [0.49276355793123144, 0.23314062171130256, 1.0], [0.5234426001301679, 0.2954749102422589, 1.0], [0.5758531815376472, 0.3212344403884733, 1.0], [0.5540601387934534, 0.3146650943745971, 1.0], [0.5425260628892421, 0.3703485783997793, 1.0], [0.616513767309406, 0.3392639073778838, 1.0], [0.6285526174956292, 0.4106700465630043, 1.0], [0.6296990370091018, 0.33359522522637025, 1.0], [0.6155186391230832, 0.3358211559217771, 1.0], [0.658884564599743, 0.4452717714533354, 1.0], [0.6760945298309076, 0.4507130474177075, 1.0], [0.6620564642084806, 0.4335259113563451, 1.0], [0.6508715007082386, 0.47095050528608656, 1.0], [0.6832616905570155, 0.4480715118689504, 1.0], [0.6391869751821441, 0.44625420028120527, 1.0], [0.6671279414483212, 0.5560964197125859, 1.0], [0.7306729137584113, 0.47884222023974854, 1.0], [0.7437876140823441, 0.5542843464276223, 1.0], [0.7314495436420613, 0.4717623004696276, 1.0], [0.7140575074156523, 0.5802750815760531, 1.0], [0.7320645828150825, 0.5600919902896419, 1.0], [0.7344400041569523, 0.5521189194992187, 1.0], [0.72588221076588, 0.562297565599392, 1.0], [0.7216052189850445, 0.5017561399894166, 1.0], [0.7162982852538275, 0.5731788998913917, 1.0], [0.7908789310926213, 0.5424435370248923, 1.0], [0.7732353689879462, 0.5254543173089241, 1.0], [0.8429715864940439, 0.5575175310940873, 1.0], [0.7796845117821714, 0.5778652733133703, 1.0], [0.7662941373382258, 0.5100013524587256, 1.0], [0.7681730980167302, 0.5209907769989739, 1.0], [0.5956005635968653, 0.40791319456021546, 1.0], [0.6678782330345079, 0.4045718523716537, 1.0], [0.6269481468244325, 0.28679605204549896, 1.0], [0.5465949683775332, 0.2607895180855819, 1.0], [0.5368303376658843, 0.28802379971161945, 1.0], [0.5762129647223411, 0.2823063581675597, 1.0], [0.5099925983928506, 0.18984504997101936, 1.0], [0.463540947274917, 0.29407154179518585, 1.0], [0.5128271895146091, 0.16132414440240528, 1.0], [0.37813742089981756, 0.25086131215132373, 1.0], [0.4364269722413784, 0.15084106125544255, 1.0], [0.4101286289203251, 0.22328601695308414, 1.0], [0.42857956079768267, 0.15066368833099705, 1.0], [0.4070609440762849, 0.14103795968578617, 1.0], [0.384563025132439, 0.10134154685852453, 1.0], [0.4212814076798348, 0.14173191841828528, 1.0], [0.3212825401103273, 0.1812365792028015, 1.0], [0.3158670132690855, 0.13125659179388804, 1.0], [0.3980907773378035, 0.13060031203593442, 1.0], [0.371915902320702, 0.15092036355717597, 1.0], [0.4092211070128069, 0.19809765160220627, 1.0], [0.33938327237044125, 0.21949806112244996, 1.0], [0.41661606413906194, 0.2803375885432718, 1.0], [0.44391588045090047, 0.17244992813599364, 1.0], [0.46036860493522613, 0.27954126447086797, 1.0], [0.40969369675684053, 0.27260121692027717, 1.0], [0.4731652037590542, 0.3372129177421489, 1.0], [0.5363653950173943, 0.22049687388385372, 1.0], [0.47471172432471387, 0.3074198439994301, 1.0], [0.471374641035155, 0.30303593180374605, 1.0], [0.5732699323485496, 0.4460989163638437, 1.0], [0.5871665363863131, 0.3755814996097328, 1.0], [0.6185138008505192, 0.42283005090232634, 1.0], [0.5755844645847671, 0.47773224492556604, 1.0], [0.6996665510035, 0.49091352889421264, 1.0], [0.7220160380398053, 0.4818115478780385, 1.0], [0.6500471559927419, 0.5152280652543538, 1.0], [0.6690209277985454, 0.5469319449590625, 1.0], [0.7179910706145233, 0.43772928515223286, 1.0], [0.6696523737909759, 0.5411206064281556, 1.0], [0.7174433747151509, 0.507559349201826, 1.0], [0.7275194865971856, 0.4757650408788682, 1.0], [0.7894931922653298, 0.5266778846108909, 1.0], [0.8289168608352648, 0.5596677883454757, 1.0], [0.8444569434167569, 0.6011448816117276, 1.0], [0.8100824955863666, 0.6346653963652593, 1.0], [0.8415207468625384, 0.5167069911181166, 1.0], [0.8044638808750907, 0.6260124438897654, 1.0], [0.8156317732438296, 0.5427610812976003, 1.0], [0.8943640670935009, 0.5238752121347412, 1.0], [0.8960383518166348, 0.46644815968648906, 1.0], [0.845531011922397, 0.48208620604612235, 1.0], [0.8181735258816106, 0.3989423303529896, 1.0], [0.8114885996893838, 0.29377968186930614, 1.0], [0.8071695976966418, 0.24909393860096868, 1.0], [0.8469729319380845, 0.25474675237616645, 1.0], [0.8305201090051715, 0.22727203466119256, 1.0], [0.827759184352237, 0.1625774760743105, 1.0], [0.8597847754153365, 0.25172529221889395, 1.0], [0.7847184743053597, 0.32764305306073527, 1.0], [0.8977812389763813, 0.1903567700043892, 1.0], [0.8208685178381845, 0.14688462619267734, 1.0], [0.7299174968512043, 0.15570365425301624, 1.0], [0.7792806571990838, 0.2141693127957207, 1.0], [0.7289736474668569, 0.1718208778730451, 1.0], [0.7044330677985661, 0.16123130042523512, 1.0], [0.775935101301506, 0.153386671987824, 1.0], [0.7526590606143785, 0.1897980348579479, 1.0], [0.5821202334352843, 0.21766180085299242, 1.0], [0.5488941845379767, 0.1300317894311793, 1.0], [0.5492288710591736, 0.17813321217960948, 1.0], [0.5842798088956415, 0.1419585780194559, 1.0], [0.4444365628541363, 0.1809399086286541, 1.0], [0.4421603252878143, 0.12266110212180872, 1.0], [0.42605885167512303, 0.1578153110271352, 1.0], [0.48189570534960346, 0.18676545841936865, 1.0], [0.48924151940711474, 0.19831302124156347, 1.0], [0.4046472925465563, 0.1538025241752012, 1.0], [0.4893817193101628, 0.17337512138559155, 1.0], [0.4486107073420799, 0.24118676711394108, 1.0], [0.5748021399069798, 0.10811409201779577, 1.0], [0.6400349955184699, 0.13212283406023065, 1.0], [0.6742068869007279, 0.14072077111022296, 1.0], [0.6100429911069957, 0.18287299656879827, 1.0], [0.6547759578093926, 0.1579023055004924, 1.0], [0.6138409327627354, 0.15021255835032452, 1.0], [0.7442003963290313, 0.16496680202613093, 1.0], [0.6854410288821435, 0.1508571616822904, 1.0], [0.7459723858275893, 0.19638184343686912, 1.0], [0.6982385801453389, 0.18899996481687747, 1.0], [0.7218880236450759, 0.3100903252034527, 1.0], [0.7295683192127441, 0.2573390238154243, 1.0], [0.7800106717931866, 0.2550604426408505, 1.0], [0.766781729639437, 0.2546889819889072, 1.0], [0.6859870511959799, 0.41391034949843586, 1.0], [0.7834931079654759, 0.37892091722367816, 1.0], [0.7577214289510944, 0.3989311244314786, 1.0], [0.725755951421911, 0.4194559714366696, 1.0], [0.7318995193452176, 0.37481361068639496, 1.0], [0.7010521424368352, 0.38581030908533526, 1.0], [0.7270630329157057, 0.33006153112486963, 1.0], [0.6416824105087465, 0.3481185841586063, 1.0], [0.7756587036190091, 0.29254496451638334, 1.0], [0.7030864839224717, 0.28827926156985706, 1.0], [0.7503818238577481, 0.338565478181051, 1.0], [0.77354661643661, 0.2966037187400628, 1.0], [0.6732799835204152, 0.34054277178844894, 1.0], [0.7432114586827366, 0.31731301111422044, 1.0], [0.7796763213819038, 0.219603877081483, 1.0], [0.720637842992687, 0.2988353426141819, 1.0], [0.7017361757981069, 0.2769853433648233, 1.0], [0.8088302534153712, 0.28508756794622714, 1.0], [0.6953149364430029, 0.1851465191256565, 1.0], [0.6890873423837387, 0.2554433537438509, 1.0], [0.6639250034251211, 0.24575652393013614, 1.0], [0.6926171172027757, 0.23381108714987892, 1.0], [0.6525128553909278, 0.2688610880540851, 1.0], [0.6418744047883603, 0.25629933913659453, 1.0], [0.6969343558531219, 0.33199101753910504, 1.0], [0.7949924604660878, 0.3891424611890968, 1.0], [0.8014059614417555, 0.41269146377335664, 1.0], [0.7538504786364164, 0.404886711821074, 1.0], [0.843838904919781, 0.3732375912584869, 1.0], [0.8762076517913537, 0.43199811698166474, 1.0], [0.7846082547172162, 0.35630047655272146, 1.0], [0.7794460340856959, 0.3922252086724683, 1.0], [0.832240374284919, 0.4463620343808721, 1.0], [0.7873933995396213, 0.4510179277134797, 1.0], [0.8831571607822052, 0.4498412228447917, 1.0], [0.8337459793131778, 0.4669090415613138, 1.0], [0.8378099462951295, 0.40965315493427684, 1.0], [0.8969918559153847, 0.3572608668751991, 1.0], [0.7957495538018438, 0.3669774473159298, 1.0], [0.7973725095449284, 0.3795864502449144, 1.0], [0.8090982167130253, 0.28639907502560114, 1.0], [0.773166664678603, 0.39167131045038917, 1.0], [0.7724230442131559, 0.3032370148261774, 1.0], [0.7469621994462313, 0.41683281596586175, 1.0], [0.7810688112403298, 0.2606857831118193, 1.0], [0.795258266979439, 0.35761618970582626, 1.0], [0.7276662535583395, 0.27960861015121385, 1.0], [0.7745248306146587, 0.3098818130684722, 1.0], [0.7259701393285806, 0.42384632687961377, 1.0], [0.8240501560177144, 0.4972124740498757, 1.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00\xa6\x00\x00\x05K\x00\x00\x02\xf6\x00\x00\x02\x0c\x00\x00\x00\xbc\x00\x00\x05K\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0c\x00\x00\x00\xbc\x00\x00\x05K\x00\x00\x02\xf6', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.5086981676101647, 0.8047668990444138, 0.0], [0.41535803492485923, 0.8502927943215658, 0.0], [0.3327447256053725, 0.8040225393309277, 0.0], [0.2928157407463208, 0.7784995481139004, 0.0], [0.2400161381940278, 0.8198232920168566, 0.0], [0.34397958968312103, 0.7946688031696677, 0.0], [0.21677586891763675, 0.7872494685797446, 0.0], [0.2463713084870683, 0.8288403934843788, 0.0], [0.1691823607758357, 0.7628647711162078, 0.0], [0.21996004144270292, 0.8274891475144638, 0.0], [0.18730336152156762, 0.6886276099298332, 0.0], [0.12664215721411712, 0.7203015773644114, 0.0], [0.1385773570795239, 0.7328725562603123, 0.0], [0.13003555879331352, 0.6709878611505407, 0.0], [0.1727909080642206, 0.6141735153308082, 0.0], [0.18548557327587367, 0.5256370809581605, 0.0], [0.1714665087217337, 0.4467821953959486, 0.0], [0.16052579660956234, 0.4230196776504677, 0.0], [0.18238298778914916, 0.38308282303066743, 0.0], [0.14886894222350971, 0.35746371888112294, 0.0], [0.19998900178070092, 0.3458906128748027, 0.0], [0.19922711171335655, 0.2583056780869329, 0.0], [0.2074848968116494, 0.23027897916493767, 0.0], [0.23369952996466056, 0.26713103838516256, 0.0], [0.19039605796966164, 0.2947164159000557, 0.0], [0.21935650264422363, 0.18848659033644968, 0.0], [0.3269023023342361, 0.27441963944149356, 0.0], [0.29825826159067587, 0.17329986785633233, 0.0], [0.36933876054538933, 0.2405871179535262, 0.0], [0.3797288160016633, 0.11638592807891343, 0.0], [0.40355540828299097, 0.12473244831868746, 0.0], [0.4949336581066479, 0.1233858884390632, 0.0], [0.5077157667550299, 0.09622430830609865, 0.0], [0.5148486716169481, 0.13750821506276834, 0.0], [0.548046352719747, 0.1464021009113495, 0.0], [0.6552193303867218, 0.10831819144409732, 0.0], [0.6409553557915304, 0.21471892656799135, 0.0], [0.7149661555175497, 0.19106161414697456, 0.0], [0.7093699731046377, 0.14936973060948064, 0.0], [0.7547632158648917, 0.21961235625618813, 0.0], [0.794247592974964, 0.21366574576969577, 0.0], [0.8156993694275171, 0.3149196966390081, 0.0], [0.7866337042948358, 0.30254873573108926, 0.0], [0.8425536209456018, 0.2535516917642913, 0.0], [0.8526677437480655, 0.4202379968509108, 0.0], [0.8345448605071036, 0.5810863235637725, 0.0], [0.8667782887353651, 0.5843976129006199, 0.0], [0.8263405140994069, 0.659377042781332, 0.0], [0.7748194945973802, 0.6765127678902619, 0.0], [0.8919377222610956, 0.7401316175739076, 0.0], [0.693141384197553, 0.7229810782673469, 0.0], [0.6595208824839937, 0.6948208566523637, 0.0], [0.6299703051863533, 0.7642244942416575, 0.0], [0.5339408964264096, 0.7564279805586184, 0.0], [0.627133296177, 0.7514676806717777, 0.0], [0.4728131187635421, 0.8241270686617472, 0.0], [0.4284375538627965, 0.8467053721492117, 0.0], [0.4253832538834175, 0.7777992816870463, 0.0], [0.4137253977165481, 0.757069593166622, 0.0], [0.33994127729006013, 0.8544090907548105, 0.0], [0.34458614274935223, 0.8403532271413061, 0.0], [0.39132309256699915, 0.8374013131878004, 0.0], [0.4001711631591007, 0.8548483602913589, 0.0], [0.4784540029572063, 0.813727689057319, 0.0], [0.5180226432233322, 0.806854184799104, 0.0], [0.5882135029190255, 0.8432617349191656, 0.0], [0.6155239988231129, 0.8502306566240462, 0.0], [0.6222081161224532, 0.7915606144144371, 0.0], [0.5953233816800866, 0.8630391426259415, 0.0], [0.6701563991321032, 0.7809466958744586, 0.0], [0.6718709739854143, 0.7661457217397504, 0.0], [0.6409814600062813, 0.762684341590979, 0.0], [0.7048311516402549, 0.7448056087941408, 0.0], [0.6854435983103419, 0.7359303255188898, 0.0], [0.7977380808845366, 0.7063371364253198, 0.0], [0.7780945587781977, 0.6268207894521682, 0.0], [0.8436512158014197, 0.7064522666155885, 0.0], [0.7896883226818358, 0.6129068170229564, 0.0], [0.8395295428738618, 0.5595777139632576, 0.0], [0.8369840421198853, 0.6631777669154919, 0.0], [0.8218151608652529, 0.6261945312897582, 0.0], [0.8567716279996419, 0.6032180447559234, 0.0], [0.8759570251692551, 0.5531398633542863, 0.0], [0.8923360844095453, 0.48848657371091253, 0.0], [0.83365707747486, 0.39658354109062977, 0.0], [0.8968663428694225, 0.37716109395570974, 0.0], [0.8757131900913182, 0.4291861644832326, 0.0], [0.2757847929673019, 0.7806090530427195, 0.0], [0.21872779141489973, 0.7652507693482704, 0.0], [0.19088819209101912, 0.7102160193550471, 0.0], [0.19322902160430444, 0.6971353943456814, 0.0], [0.24612208166328298, 0.6359418806876602, 0.0], [0.12568269792433756, 0.6575166058681704, 0.0], [0.1982140899978663, 0.609067809437161, 0.0], [0.25567248955468524, 0.582724773359409, 0.0], [0.2009349624524631, 0.5957595284250432, 0.0], [0.2156697958868349, 0.5417069758970959, 0.0], [0.17328110434327731, 0.4739102371721011, 0.0], [0.23702307645694043, 0.4649055608103665, 0.0], [0.2379000334057654, 0.4422505995476928, 0.0], [0.21093458378506535, 0.4143234383097273, 0.0], [0.2242885145337071, 0.436736328599442, 0.0], [0.22113627733341312, 0.29843664360414623, 0.0], [0.3054437314152881, 0.3629746822680976, 0.0], [0.32467540306308706, 0.4240417711390918, 0.0], [0.29859361049043676, 0.36899845168891054, 0.0], [0.31005874246343834, 0.3550193465195127, 0.0], [0.2908149361026416, 0.33326551751320826, 0.0], [0.3132463950205348, 0.31783609307071664, 0.0], [0.37749627832595517, 0.3008382113276822, 0.0], [0.2789900202558241, 0.21665064343119456, 0.0], [0.3342090543917592, 0.2306814460321928, 0.0], [0.3541236301391963, 0.20412171713333002, 0.0], [0.37951593437597736, 0.207661093540574, 0.0], [0.44364830471567857, 0.13621184577204415, 0.0], [0.4552281174379029, 0.22759717493064435, 0.0], [0.4930756578929416, 0.19679882475122762, 0.0], [0.5388970365127754, 0.1952713103591717, 0.0], [0.5719602879209191, 0.21227909101556863, 0.0], [0.5504248964902364, 0.24660014806560476, 0.0], [0.6709770095780885, 0.22150295079262103, 0.0], [0.6268692283493835, 0.12655884196632872, 0.0], [0.7040020116362914, 0.20745837179386475, 0.0], [0.7174823906093419, 0.17429136131109438, 0.0], [0.7449697516549992, 0.2380425692349443, 0.0], [0.8001223040798817, 0.23967649817900127, 0.0], [0.7423107101381116, 0.29896870337014253, 0.0], [0.8591387083437202, 0.30982286698815986, 0.0], [0.8415768659815066, 0.3247765952380387, 0.0], [0.8931671397020878, 0.3635301653525967, 0.0], [0.7753007168758025, 0.43329311163159084, 0.0], [0.8230049331059623, 0.5376952277120152, 0.0], [0.875223769989238, 0.5432847273300184, 0.0], [0.8626586781017365, 0.5573816889517091, 0.0], [0.771678269143505, 0.780920183391412, 0.0], [0.8168982506356958, 0.7601267415685921, 0.0], [0.7726921365723376, 0.7964357258771915, 0.0], [0.809948427219947, 0.8614788249413092, 0.0], [0.7821346611562223, 0.8777389031773347, 0.0], [0.7481663440308498, 0.8810767701760589, 0.0], [0.5957025433185708, 0.9043554044190975, 0.0], [0.5399577659509377, 0.9109165173599553, 0.0], [0.4771556960128228, 0.8867568749309408, 0.0], [0.5874528755252587, 0.8394770710397677, 0.0], [0.5274641891358532, 0.9143426577871756, 0.0], [0.4022264140255125, 0.9263424625430294, 0.0], [0.42890052934524414, 0.8987733220773307, 0.0], [0.45196195203666784, 0.8729220697870441, 0.0], [0.2920235628608895, 0.932330920859888, 0.0], [0.24241886763923967, 0.8877811704792639, 0.0], [0.25997984149639825, 0.8935363439013216, 0.0], [0.22437599555646, 0.7772018831686253, 0.0], [0.21987082295048774, 0.7933802978060626, 0.0], [0.2687358585017303, 0.7815169279238422, 0.0], [0.20255934706393855, 0.7159871851544242, 0.0], [0.179540824952473, 0.6484050486436902, 0.0], [0.1941820247906989, 0.5125170863996116, 0.0], [0.19212012468451864, 0.4780146426388836, 0.0], [0.19256297810898282, 0.45476336064861683, 0.0], [0.180716216080787, 0.4716996821413968, 0.0], [0.19951031356789173, 0.4219750421908904, 0.0], [0.2256493652182097, 0.4150229549253745, 0.0], [0.24973220938390125, 0.38992731983046824, 0.0], [0.31531482390576665, 0.28700303349254785, 0.0], [0.3077343532305906, 0.3054774426704276, 0.0], [0.34229807392911565, 0.26548488386679875, 0.0], [0.43412249045876167, 0.2265920385128785, 0.0], [0.4541103709525098, 0.22916854723400087, 0.0], [0.4978495662940665, 0.2397334562402411, 0.0], [0.5846219661251968, 0.22339309821283268, 0.0], [0.71060196611254, 0.2079464139103569, 0.0], [0.6646583228859821, 0.25788591587518617, 0.0], [0.7058308184874789, 0.22668425144863819, 0.0], [0.7888473840059662, 0.24121288774918537, 0.0], [0.8252258503401403, 0.2822640983532223, 0.0], [0.7337600023597903, 0.2430087116952359, 0.0], [0.839478702689447, 0.34526994067089145, 0.0], [0.8435676839381858, 0.2926257642373121, 0.0], [0.8706617625852608, 0.3324056914555786, 0.0], [0.7868684326947655, 0.4458745322372546, 0.0], [0.8175533924155097, 0.4985986035220984, 0.0], [0.8437202169228906, 0.4723040371566438, 0.0], [0.8644678399683423, 0.6200858947367758, 0.0], [0.8068893719548541, 0.6133988339977549, 0.0], [0.8563315439840237, 0.6470107668591134, 0.0], [0.8195002693736525, 0.7296390456107256, 0.0], [0.7841118109266844, 0.7453214852784319, 0.0], [0.8625615868217604, 0.7040937957813164, 0.0], [0.778938725685636, 0.8130269555905895, 0.0], [0.7678472978430714, 0.8109932946249789, 0.0], [0.7687184698279632, 0.7912145663095418, 0.0], [0.6910253225078811, 0.8316947209571458, 0.0], [0.6498339744574667, 0.7576660241769674, 0.0], [0.6387096158724187, 0.8808557292877508, 0.0], [0.5798681542337625, 0.8298974273297791, 0.0], [0.540061575313224, 0.9413447617548578, 0.0], [0.5068298239995395, 0.8743038022278843, 0.0], [0.42705859821609016, 0.8494716215666256, 0.0], [0.3495423419341695, 0.8362607257301917, 0.0], [0.28589526736654464, 0.8246884655110535, 0.0], [0.24489753393296648, 0.7966840073264033, 0.0], [0.2682444511751199, 0.8069695422932622, 0.0], [0.24006630760273048, 0.791730205203187, 0.0], [0.17036828921875313, 0.7201175438229552, 0.0], [0.20981141255215185, 0.6762327819217859, 0.0], [0.25212128494956904, 0.6299574087469219, 0.0], [0.18090741728992346, 0.6279411208631608, 0.0], [0.18790238872636592, 0.5638659650543734, 0.0], [0.18085032729727338, 0.551451741499258, 0.0], [0.25992184984571975, 0.47221208736907816, 0.0], [0.1973252244942048, 0.46836577015848285, 0.0], [0.17369830982989554, 0.4819069797328765, 0.0], [0.19990621453549764, 0.4888135431146299, 0.0], [0.1785072004387926, 0.471130789757662, 0.0], [0.10932714350264376, 0.6022151884602575, 0.0], [0.1759735519488493, 0.6081847102425106, 0.0], [0.18715144751676907, 0.6069424310358579, 0.0], [0.1548826956792692, 0.6482203174437272, 0.0], [0.1963126382254236, 0.6841285222176741, 0.0], [0.18385514085932297, 0.6282362337066847, 0.0], [0.17946300295407933, 0.7460408934118561, 0.0], [0.21756568986197966, 0.7134097655011805, 0.0], [0.2344187703811514, 0.709365508225255, 0.0], [0.26283537603683726, 0.6876455001807452, 0.0], [0.19122679492636616, 0.688727005169048, 0.0], [0.22487787292310285, 0.5773161511061035, 0.0], [0.16226399665453176, 0.44820665854909414, 0.0], [0.0756330546598806, 0.4266800693343743, 0.0], [0.24581540449163525, 0.3425561487998615, 0.0], [0.25361578228826304, 0.3227852535121755, 0.0], [0.17643092127710597, 0.3267955946792117, 0.0], [0.272284242653107, 0.27874367358859553, 0.0], [0.2902498804181948, 0.25505264758159485, 0.0], [0.28216259937447175, 0.25737967484276236, 0.0], [0.35703216726725, 0.21196554207832957, 0.0], [0.348291674674128, 0.25966879047123126, 0.0], [0.42719345962518157, 0.24454659685186889, 0.0], [0.45388483160300913, 0.2536685121207273, 0.0], [0.5023117612785494, 0.1348108218260991, 0.0], [0.4896104253068564, 0.1624451764452203, 0.0], [0.6026962559404405, 0.12598830121964472, 0.0], [0.6041650334876129, 0.1397632525963893, 0.0], [0.676998609829075, 0.17086246019212964, 0.0], [0.6725801147595791, 0.12431505407546621, 0.0], [0.747413351029346, 0.20924393034840427, 0.0], [0.7224658180088269, 0.20433669943916202, 0.0], [0.7435210078316512, 0.2088018545508182, 0.0], [0.759111952924087, 0.19945137477613933, 0.0], [0.8119770986614082, 0.21535859726248177, 0.0], [0.8353802761402623, 0.21747047770075836, 0.0], [0.7097932284311685, 0.3175328133857648, 0.0], [0.888137874651389, 0.5123150175419606, 0.0], [0.8307019355459568, 0.646852660996946, 0.0], [0.8411676651605495, 0.6481861222083795, 0.0], [0.7731781400921192, 0.6805567355588485, 0.0], [0.8037704260288815, 0.6192726070407646, 0.0], [0.8087450589040703, 0.6453909617743802, 0.0], [0.7487929203588483, 0.6600906929339609, 0.0], [0.8527120745480322, 0.68479499735318, 0.0], [0.7079212112269236, 0.7106334468873586, 0.0], [0.7195187812715871, 0.676709882681047, 0.0], [0.7404137636713728, 0.7491463751682718, 0.0], [0.6956529310870357, 0.7695240083435984, 0.0], [0.6598747222717817, 0.8293966003984585, 0.0], [0.6809999179334071, 0.8021279216684655, 0.0], [0.676967058874452, 0.7828926127318058, 0.0], [0.7004883349256515, 0.7642663425727959, 0.0], [0.7630657440007607, 0.6879071885211817, 0.0], [0.8275248951453523, 0.679704636718091, 0.0], [0.8466059263855946, 0.6412478527652287, 0.0], [0.8074121834894826, 0.5644293253096533, 0.0], [0.8518571415354383, 0.5174585836175482, 0.0], [0.8091044085433485, 0.4779578230050122, 0.0], [0.8804578579281211, 0.421962193400353, 0.0], [0.8594083711857439, 0.3271863281704513, 0.0], [0.8411341312791604, 0.35123297145996635, 0.0], [0.7470608349168806, 0.2194324609535985, 0.0], [0.7952230327497801, 0.2443519830935366, 0.0], [0.7870996364859448, 0.2440223598412119, 0.0], [0.7187594253937657, 0.17550932004671044, 0.0], [0.7010750679622627, 0.1495605583401877, 0.0], [0.7243100111258497, 0.19189393303182187, 0.0], [0.47596288141558757, 0.4514737658010609, 1.0], [0.49921710915191586, 0.4944185715326621, 1.0], [0.4763453072379228, 0.49171769578515395, 1.0], [0.4935283167926132, 0.47560273784335544, 1.0], [0.4418766322947579, 0.5280123911112934, 1.0], [0.4864377237298522, 0.5475192153867823, 1.0], [0.472503363637862, 0.4801660898546963, 1.0], [0.4814682862188535, 0.5288516796973382, 1.0], [0.5087389734932578, 0.5207595146470676, 1.0], [0.4682762664042712, 0.4973525206340549, 1.0], [0.5784746078619037, 0.4579740911419907, 1.0], [0.5620763564424323, 0.48924810664121243, 1.0], [0.5650148433898503, 0.438688650947073, 1.0], [0.4575668509723433, 0.5156105132247544, 1.0], [0.5231175728452897, 0.4741377989471747, 1.0], [0.44972085746845325, 0.534161096551639, 1.0], [0.46347935377404303, 0.5341727833152845, 1.0], [0.45940824790904106, 0.5359050520080798, 1.0], [0.5382752148193303, 0.5471060720825606, 1.0], [0.4767623995263086, 0.5482054573801827, 1.0], [0.46567439196939464, 0.5322051534560146, 1.0], [0.4851811388394423, 0.5383255394546179, 1.0], [0.5257427565371365, 0.536390266668631, 1.0], [0.49580855766353404, 0.5688340078459418, 1.0], [0.5524658470612368, 0.5143105996749131, 1.0], [0.5335160856790099, 0.4458384897346769, 1.0], [0.524265484967286, 0.5442288952283235, 1.0], [0.5756098412443387, 0.506040603646203, 1.0], [0.538610519696977, 0.513325796224908, 1.0], [0.4701216272259506, 0.5257478913322908, 1.0], [0.5179672299571243, 0.48449404902961263, 1.0], [0.5699075350359848, 0.5972734133810675, 1.0], [0.5894230441915882, 0.6058560180861289, 1.0], [0.48274782000093425, 0.6470113719230898, 1.0], [0.5108956884927475, 0.6351018593241652, 1.0], [0.5981265717966749, 0.6229558540034743, 1.0], [0.405626953750461, 0.599607844982584, 1.0], [0.4332508346614742, 0.5479433531189509, 1.0], [0.4012449292039207, 0.6220977900773532, 1.0], [0.48450841212780493, 0.5853336884414725, 1.0], [0.40045491301917263, 0.5649788187540165, 1.0], [0.4348471100850727, 0.6073152484027071, 1.0], [0.5052940290777519, 0.5752175794591132, 1.0], [0.425224610094785, 0.49006816827507677, 1.0], [0.4150089821346089, 0.5607091709801572, 1.0], [0.4659308797833341, 0.4863938946954432, 1.0], [0.4472710304032585, 0.5128097747420397, 1.0], [0.5023875814647004, 0.3924805126217984, 1.0], [0.5573382804557697, 0.44292550063565844, 1.0], [0.4930139400433184, 0.4378758571191009, 1.0], [0.4962812265775551, 0.40563006754785436, 1.0], [0.6270776187740454, 0.4727529077748501, 1.0], [0.6005621665019019, 0.49018108575554975, 1.0], [0.6323548707016436, 0.4740334093380803, 1.0], [0.5908591602999247, 0.4686680767026638, 1.0], [0.5092018764071109, 0.4423462426749906, 1.0], [0.5647658942428682, 0.4657319541999262, 1.0], [0.5698690373744921, 0.5717753106965979, 1.0], [0.6495900235518967, 0.5445165727667454, 1.0], [0.5841073790765218, 0.5268073618722784, 1.0], [0.5995547316870836, 0.5806500912564843, 1.0], [0.5503270538314963, 0.5622113198761659, 1.0], [0.6129265417818537, 0.450507014099369, 1.0], [0.6193377350660462, 0.48043369229085575, 1.0], [0.5730791658065639, 0.43867032548723545, 1.0], [0.5476045392892135, 0.40289240439908935, 1.0], [0.5442202027399894, 0.44217000771304166, 1.0], [0.5141681202150687, 0.4505690593574646, 1.0], [0.532910478946528, 0.4471825974486897, 1.0], [0.5074258940750846, 0.4757411773109115, 1.0], [0.5027979582159585, 0.3721790444912569, 1.0], [0.4712591653090648, 0.4144564268172004, 1.0], [0.47260017082847594, 0.4503263790724716, 1.0], [0.45475823653170644, 0.4204773060008627, 1.0], [0.46684774877875534, 0.4550381856596107, 1.0], [0.4395837082965953, 0.472125447629592, 1.0], [0.4586772291231522, 0.5302690227507372, 1.0], [0.4870800857339348, 0.5267100180225148, 1.0], [0.537726073381402, 0.5612951769164702, 1.0], [0.42092575607003646, 0.5273854586359085, 1.0], [0.5098861707423379, 0.5129664872637877, 1.0], [0.5099978419941561, 0.5790303894997466, 1.0], [0.5369606629443897, 0.6243534481216447, 1.0], [0.5436420297247636, 0.5928555519415998, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb9\x00\x00\x00\x90\x00\x00\x05\xf8\x00\x00\x02\xe0\x00\x00\x02\xb9\x00\x00\x00\xa6\x00\x00\x05\xf8\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb9\x00\x00\x00\xa6\x00\x00\x05\xf8\x00\x00\x02\xe0', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 26, 'controlAreaVisible': True, 'data': [[0.1504110419580901, 0.8760329774025606, 0.0], [0.1813988101759111, 0.9180064856107497, 0.0], [0.1664102456075118, 0.8040756541430678, 0.0], [0.1597924175482395, 0.8891414807285977, 0.0], [0.1773548808961547, 0.8927513772067753, 0.0], [0.15262993055665314, 0.8113724900341738, 0.0], [0.13602872007021818, 0.8415682829509004, 0.0], [0.05569779682297481, 0.8730289577730045, 0.0], [0.16086709893689058, 0.8953482331923007, 0.0], [0.07107278394592315, 0.8329363251360341, 0.0], [0.15901612973746732, 0.8861348683839241, 0.0], [0.07975646933022686, 0.9433504783621802, 0.0], [0.161163597248711, 0.8649254627870971, 0.0], [0.15199345600597663, 0.8483870235555382, 0.0], [0.15639747025404094, 0.8505513052894901, 0.0], [0.1403168923158983, 0.9052197704618229, 0.0], [0.19272747372337762, 0.9119671662387522, 0.0], [0.17412737032084205, 0.8266497989842843, 0.0], [0.14590611840840245, 0.9190038351234957, 0.0], [0.1343720425041911, 0.9172683291478695, 0.0], [0.15798748110354704, 0.8399759463303598, 0.0], [0.18333143435357357, 0.9302299487634933, 0.0], [0.19537028453979677, 0.8437281751257918, 0.0], [0.15349093958360627, 0.897440789105756, 0.0], [0.1657126270430769, 0.8221292243814348, 0.0], [0.15153222915705838, 0.8487127789368291, 0.0], [0.11457042369126144, 0.826748089885444, 0.0], [0.16216882281038847, 0.897534563310128, 0.0], [0.1793787880415531, 0.825812519231099, 0.0], [0.1867604173509895, 0.8493351526950196, 0.0], [0.15186393872716686, 0.8928331458728835, 0.0], [0.14067897522692493, 0.844635981493172, 0.0], [0.15007568194837564, 0.8516965097905524, 0.0], [0.15574187175746848, 0.8411197259535769, 0.0], [0.11166715638259705, 0.8604770943954623, 0.0], [0.13760416754655555, 0.8611347117460627, 0.0], [0.11843031970426679, 0.8425341517800908, 0.0], [0.1819752920143568, 0.8541624616469484, 0.0], [0.21445548125816172, 0.8228256876465674, 0.0], [0.1623606605149601, 0.8063588774867425, 0.0], [0.15002259007467733, 0.9433591684323123, 0.0], [0.18354805344997077, 0.8818109382239936, 0.0], [0.12300427978258321, 0.8842973692627469, 0.0], [0.1410113551820134, 0.8502704172346688, 0.0], [0.19914759055439174, 0.8858701997783063, 0.0], [0.13568575727133506, 0.8823464653548931, 0.0], [0.12712796388026273, 0.9029289681025409, 0.0], [0.1668349492599534, 0.8532819768003181, 0.0], [0.10744893359433094, 0.8869930808204871, 0.0], [0.10214199986311404, 0.9087819003928888, 0.0], [0.11023745092374548, 0.8203553744151408, 0.0], [0.17672264570190774, 0.8392684982380195, 0.0], [0.15907908359723266, 0.9098217725319306, 0.0], [0.1509248479592213, 0.8932512298501223, 0.0], [0.23074055591646742, 0.8999924126776735, 0.0], [0.16745348120459483, 0.833801163658283, 0.0], [0.1743118004636239, 0.8895172750298124, 0.0], [0.2561016118569121, 0.608276840568656, 0.0], [0.2579805725354164, 0.5981789240679658, 0.0], [0.24937410095172163, 0.5919134655449932, 0.0], [0.13353940844397738, 0.579143979511018, 0.0], [0.20581707788161993, 0.5426836313851954, 0.0], [0.23457200662289368, 0.6218225726978498, 0.0], [0.24767294863643696, 0.5351171464474401, 0.0], [0.16731977018953775, 0.6172741560236797, 0.0], [0.21321036533067106, 0.5917668143242226, 0.0], [0.22493905793768487, 0.6210594144022785, 0.0], [0.2643216849941417, 0.6001288880649907, 0.0], [0.27886354086965226, 0.5771713812440705, 0.0], [0.2443074341799401, 0.6619199525531322, 0.0], [0.1978557830620065, 0.6367605312785803, 0.0], [0.20978014565227956, 0.616523971614468, 0.0], [0.2837218667513022, 0.6332574001708836, 0.0], [0.1490320981365106, 0.6605873772953905, 0.0], [0.19580691734527916, 0.5314955049541578, 0.0], [0.24582674574081212, 0.6139950634078519, 0.0], [0.21952840241975882, 0.5779771936083401, 0.0], [0.19363679263352426, 0.6405758531396314, 0.0], [0.26878341130730893, 0.5421382041845637, 0.0], [0.24726479458591122, 0.592565944407296, 0.0], [0.20385061775308855, 0.5874831299634949, 0.0], [0.2517204430259837, 0.5573798401786765, 0.0], [0.2884388255733795, 0.5811586808430402, 0.0], [0.16907615354222968, 0.5548977513608142, 0.0], [0.1922904676301461, 0.5489827531630812, 0.0], [0.18687494078890432, 0.5419827911866617, 0.0], [0.25104942549530856, 0.5471335746126433, 0.0], [0.2690987048576223, 0.5686465249263691, 0.0], [0.24292382984052077, 0.5768417467999023, 0.0], [0.2004131583284415, 0.5469935039820989, 0.0], [0.26675225084066645, 0.6185200660124255, 0.0], [0.1969144161983008, 0.5806840604863912, 0.0], [0.24920634141549572, 0.4666277061174528, 0.0], [0.23756736651731786, 0.5299071408499301, 0.0], [0.26486718282915644, 0.5777724124913631, 0.0], [0.28988148618052223, 0.5686957151869628, 0.0], [0.27169363324779694, 0.613432512763798, 0.0], [0.2210187250694113, 0.6089761967764775, 0.0], [0.2724592452377027, 0.5928982148000632, 0.0], [0.26716293875339164, 0.538467534030553, 0.0], [0.3303631300117318, 0.562029156428194, 0.0], [0.3072702628121621, 0.5522378395020828, 0.0], [0.23212961786944775, 0.587754758209614, 0.0], [0.2287925345798888, 0.6143321173140247, 0.0], [0.24422535532861206, 0.6049659581148987, 0.0], [0.2074715178525133, 0.5584665851843049, 0.0], [0.22136812189027677, 0.6097947683143027, 0.0], [0.2810706868617298, 0.678206184498477, 0.0], [0.21421029009174236, 0.6128178194976933, 0.0], [0.17128095382599023, 0.6247317728583069, 0.0], [0.21000231039776748, 0.5605650019814015, 0.0], [0.28381151136590077, 0.6023494451885519, 0.0], [0.3061609984022061, 0.5516373459553048, 0.0], [0.26353811112804, 0.5530287960076112, 0.0], [0.22264058747632054, 0.6529221650079623, 0.0], [0.24161435928212407, 0.5560599039409739, 0.0], [0.2733049702265675, 0.5723606835364438, 0.0], [0.25978042508790944, 0.6263284303890359, 0.0], [0.21144172826436206, 0.5385236844246337, 0.0], [0.175023794036427, 0.5036240331422425, 0.0], [0.21495186848638523, 0.5297992707077191, 0.0], [0.22502798036842, 0.5903303336510644, 0.0], [0.21368026395399092, 0.6665150573936945, 0.0], [0.2273187868293162, 0.5804501844334953, 0.0], [0.26674245539925123, 0.6298586766181331, 0.0], [0.1995469656222245, 0.5528300045384532, 0.0], [0.2688057542887841, 0.6471348340180711, 0.0], [0.23443130645839372, 0.5401799627123489, 0.0], [0.2657010041878534, 0.6741049016109992, 0.0], [0.2639443029214285, 0.6405601211513792, 0.0], [0.22688743693398075, 0.5901500361081798, 0.0], [0.18334135330304424, 0.6265005213446008, 0.0], [0.37667367584858613, 0.2931906155577241, 0.0], [0.4554059696982575, 0.3112056178523226, 0.0], [0.38481016380416977, 0.25705462049090766, 0.0], [0.43590245147688395, 0.3324529542123816, 0.0], [0.38539511158264617, 0.2878029510877156, 0.0], [0.38954858693633493, 0.37530781023118154, 0.0], [0.3561123707287227, 0.252214889693267, 0.0], [0.3494274445364959, 0.3607670848310663, 0.0], [0.4301112172605371, 0.3434029197396512, 0.0], [0.35280946179630196, 0.3025462633786115, 0.0], [0.3926127960377448, 0.33935809189823773, 0.0], [0.3696271286870004, 0.29840255712978364, 0.0], [0.38193573754424276, 0.24778530003519073, 0.0], [0.37917481289130833, 0.28144031099878614, 0.0], [0.3852135377056594, 0.3564081032500945, 0.0], [0.41505091358068197, 0.43363327310963506, 0.0], [0.33998461247070505, 0.31453223804728386, 0.0], [0.4304491913513804, 0.291287862624822, 0.0], [0.46652416083368586, 0.2632660442855869, 0.0], [0.3896114396954891, 0.3754095447101601, 0.0], [0.3794718671808854, 0.27948540432558233, 0.0], [0.3256139860924274, 0.3409419289326401, 0.0], [0.37497714644030694, 0.26559828677112635, 0.0], [0.35520994947352225, 0.2941366887877395, 0.0], [0.38627829072846503, 0.2963168749973622, 0.0], [0.3617377110601741, 0.2896524448246641, 0.0], [0.37964013152875886, 0.3042136344467915, 0.0], [0.4332397445631141, 0.32488360943007505, 0.0], [0.40996370387598663, 0.2666193549086834, 0.0], [0.36120592564353776, 0.2794979088063685, 0.0], [0.39152000693471806, 0.28382152048252407, 0.0], [0.3582939580374104, 0.30334907945334494, 0.0], [0.4441852109879238, 0.3436111470432294, 0.0], [0.3586286445586073, 0.29574830907080063, 0.0], [0.3936795823950752, 0.33699832229798726, 0.0], [0.40465662231454086, 0.3253404414804964, 0.0], [0.37705264439434016, 0.28268555199955936, 0.0], [0.37477640682801816, 0.2694795452160483, 0.0], [0.4136980375899914, 0.3263811258964379, 0.0], [0.3798527361598342, 0.3530246271235251, 0.0], [0.43568958983431466, 0.3161369949488357, 0.0], [0.3968081588148783, 0.29631545443019575, 0.0], [0.4391848942655519, 0.3221399324881596, 0.0], [0.35459066740499345, 0.29080262489751557, 0.0], [0.4393841086381085, 0.3253853466815176, 0.0], [0.43932509416859994, 0.40952417542689945, 0.0], [0.3985540822005171, 0.35036763663816406, 0.0], [0.4144462087821366, 0.3144223346258787, 0.0], [0.35532309120935796, 0.31292968002600086, 0.0], [0.4205559468208481, 0.27894950446072386, 0.0], [0.36165461706715263, 0.31886181043042144, 0.0], [0.4547278382031062, 0.36367984253456853, 0.0], [0.3905639424093739, 0.3248493865747803, 0.0], [0.39426129615957983, 0.27617773143730684, 0.0], [0.36598773583883765, 0.32062820627208494, 0.0], [0.32505271079218045, 0.3485612707507431, 0.0], [0.4010516325058395, 0.30984303513295414, 0.0], [0.39765452996436546, 0.3171163303864469, 0.0], [0.3388951625174777, 0.33750880754441576, 0.0], [0.403959649813874, 0.29951712635042776, 0.0], [0.39942651946292346, 0.35525913352103394, 0.0], [0.351692713780673, 0.27589283770426865, 0.0], [0.43537469122461225, 0.34588814395075423, 0.0], [0.3599401187753137, 0.3072167744266713, 0.0], [0.367620414342982, 0.3024278610199147, 0.0], [0.43270175489828633, 0.28922922344247515, 0.0], [0.41806276692342453, 0.3045667326001542, 0.0], [0.40483382476967494, 0.2844245867484408, 0.0], [0.3776718723356841, 0.27209351268545845, 0.0], [0.3298149107656288, 0.28332189521878826, 0.0], [0.4273209675351249, 0.3816019213298624, 0.0], [0.3910450065771326, 0.2885165638360544, 0.0], [0.4015492885207433, 0.3238569494317797, 0.0], [0.36958381099155996, 0.261239199900359, 0.0], [0.37606578151017533, 0.304494944409968, 0.0], [0.41423247517760714, 0.3484019961269001, 0.0], [0.38338509826922484, 0.3074697579168733, 0.0], [0.41013897681154643, 0.33192712110586664, 0.0], [0.40939598874809535, 0.31071027120017114, 0.0], [0.32401536634113615, 0.30690807105542955, 0.0], [0.3653868972500211, 0.28069869756547194, 0.0], [0.4406643661331654, 0.2965922200050649, 0.0], [0.3680921464366281, 0.37064390119374535, 0.0], [0.3735916020351778, 0.2744165357698106, 0.0], [0.3826581545485748, 0.27166484343443936, 0.0], [0.4058229471274368, 0.35179940559442097, 0.0], [0.3863602819590142, 0.337212249951529, 0.0], [0.5616152043584672, 0.3090000526790126, 0.0], [0.6315466795207887, 0.3496137460171642, 0.0], [0.6443964657136375, 0.2910903730050946, 0.0], [0.7026661288564224, 0.3507913328342307, 0.0], [0.6436276504672056, 0.3344191451497884, 0.0], [0.5837265196619282, 0.3744523027476435, 0.0], [0.6305017477120367, 0.35366947503669166, 0.0], [0.737595825329301, 0.33202957857402354, 0.0], [0.6577339028156842, 0.34113101027935777, 0.0], [0.6240805083569327, 0.32402526083431543, 0.0], [0.6178529142976685, 0.3128156665328186, 0.0], [0.5658950785765174, 0.26710356442149424, 0.0], [0.60616735903101, 0.3003147546315415, 0.0], [0.6348594728086647, 0.3624648861656914, 0.0], [0.6244268437721952, 0.3955074178230727, 0.0], [0.5889794465574058, 0.2999423709214356, 0.0], [0.5783409959548382, 0.2802657498581486, 0.0], [0.6246707721993227, 0.33435414643927514, 0.0], [0.5756433026254888, 0.3434211897954538, 0.0], [0.6737014072384546, 0.34501769458702924, 0.0], [0.5984363985058585, 0.29024465232610247, 0.0], [0.6473855763907929, 0.3217571274689957, 0.0], [0.5998300935854538, 0.3282236357111266, 0.0], [0.6417285317816748, 0.300399066164571, 0.0], [0.6821175006162702, 0.33847733458557666, 0.0], [0.714486247487843, 0.29184411491942597, 0.0], [0.5918834612227952, 0.36828038659069984, 0.0], [0.6228868504137054, 0.2987044262763802, 0.0], [0.6177246297821851, 0.31574746768202017, 0.0], [0.5749463465170298, 0.36449959045916913, 0.0], [0.655116931476312, 0.342949468055778, 0.0], [0.6102699567310143, 0.3426076762084415, 0.0], [0.6504602270835668, 0.34500980583571833, 0.0], [0.7041084631604612, 0.360918821512414, 0.0], [0.6546972816914338, 0.34198323936736397, 0.0], [0.6560176551562883, 0.2766575172092911, 0.0], [0.6452844649814262, 0.2949136786111404, 0.0], [0.7044663746016814, 0.3220557198919126, 0.0], [0.6594726190306145, 0.36329676132489563, 0.0], [0.6051493273012775, 0.31516102237205373, 0.0], [0.6067722830443621, 0.32723584885919255, 0.0], [0.6187221662254045, 0.34116947096533295, 0.0], [0.6512273220357886, 0.39167131045038917, 0.0], [0.6152957700013663, 0.29928894423292396, 0.0], [0.6025692218079365, 0.37385679579227266, 0.0], [0.6145521495359192, 0.41683281596586175, 0.0], [0.5890913047689946, 0.3669514842327541, 0.0], [0.6194071616085127, 0.29936884492739807, 0.0], [0.6617030128258337, 0.37839858579384583, 0.0], [0.6758924685649429, 0.3579727581215054, 0.0], [0.5976383259821743, 0.3388763313361286, 0.0], [0.6083004551438433, 0.33066420915649175, 0.0], [0.6551590322001626, 0.29570659397896126, 0.0], [0.6165611530215688, 0.3906464049647272, 0.0], [0.5835012831564401, 0.38914401439217394, 0.0], [0.6815812998455739, 0.3558712352005193, 0.0], [0.6319480140042474, 0.376622577775505, 0.0], [0.6811295594266175, 0.32449203168553126, 0.0], [0.6047253935443377, 0.405014246994635, 0.0], [0.6364726465627273, 0.3748307158294952, 0.0], [0.6501489844529111, 0.333140508010283, 0.0], [0.6389429485996387, 0.31213037190080706, 0.0], [0.6234785794747081, 0.3367692686040378, 0.0], [0.6657972306232852, 0.35128207151126123, 0.0], [0.7073163838309083, 0.3135552988698453, 0.0], [0.6039311773397312, 0.3064499024214516, 0.0], [0.6152397792235278, 0.32531831552250073, 0.0], [0.5762451265901105, 0.2753810345505881, 0.0], [0.6611237739367232, 0.4023962902897908, 0.0], [0.584657187275067, 0.2907534692034198, 0.0], [0.6305933976796515, 0.35272455488890475, 0.0], [0.5869298745150986, 0.29797753177001524, 0.0], [0.9006888895629614, 0.621819293913931, 0.0], [0.7993277243625136, 0.5318073198611546, 0.0], [0.876855691017779, 0.6123009305959147, 0.0], [0.9045816142771187, 0.5157678855927738, 0.0], [0.8808292774317528, 0.6377973689262266, 0.0], [0.9102671381902646, 0.48078411380615566, 0.0], [0.8321221327849928, 0.5547724018222108, 0.0], [0.8997334825872005, 0.5063923670654951, 0.0], [0.9139910122717915, 0.6217467216528965, 0.0], [0.9088405567678717, 0.5707589730629944, 0.0], [0.8522729685580976, 0.5076367329936866, 0.0], [0.8586838274122183, 0.4809711197546881, 0.0], [0.870940341445094, 0.5708705604779695, 0.0], [0.856513694620076, 0.638377482623094, 0.0], [0.7655978438065425, 0.5297661136757198, 0.0], [0.8592050082824667, 0.5572387987115975, 0.0], [0.7872204764976093, 0.5472927753887956, 0.0], [0.872249838546251, 0.5482071236053212, 0.0], [0.8337717398622123, 0.5376205951119523, 0.0], [0.7977599601219205, 0.4444508394895614, 0.0], [0.8991356387863535, 0.5303303097159224, 0.0], [0.8893003271839034, 0.5343468650548064, 0.0], [0.9022687176801267, 0.4893807185618608, 0.0], [0.865926177290421, 0.5580179015086819, 0.0], [0.8860101178189166, 0.5987903346833708, 0.0], [0.8843216744815114, 0.5857946749648196, 0.0], [0.8616616058994547, 0.49965403193268076, 0.0], [0.883756079083641, 0.5582066901372008, 0.0], [0.9016142560177696, 0.5207470902566659, 0.0], [0.8663919244450202, 0.5855347098212932, 0.0], [0.7812919447865877, 0.61052741628296, 0.0], [0.8017683591587088, 0.5633300898375707, 0.0], [0.8541751716438822, 0.5014384199299547, 0.0], [0.8486412499394741, 0.5348642027641722, 0.0], [0.811264797763816, 0.5585237747194083, 0.0], [0.8187198901722023, 0.5828742010723568, 0.0], [0.8706285918555386, 0.5839609096373706, 0.0], [0.8173011125770998, 0.5498290516120986, 0.0], [0.8759057653972995, 0.57057767484083, 0.0], [0.8699088381543555, 0.5200374062768538, 0.0], [0.8930043022957723, 0.511615422602062, 0.0], [0.8956413251966602, 0.5798023501990903, 0.0], [0.8084337698940616, 0.5179354192574833, 0.0], [0.892870621303501, 0.6097473663152014, 0.0], [0.8495868661214253, 0.487402405962496, 0.0], [0.8833853647830008, 0.5555556689293321, 0.0], [0.8902172952322511, 0.5692408076435609, 0.0], [0.8451815362981514, 0.5146529289868079, 0.0], [0.9043433628720207, 0.5650107016550527, 0.0], [0.8285256467576025, 0.5688501581560615, 0.0], [0.8667369740461036, 0.5131112412944483, 0.0], [0.7973833432465015, 0.5298506556588085, 0.0], [0.8996568437966503, 0.49525510946934154, 0.0], [0.8362369745051829, 0.5293639954179052, 0.0], [0.8703632350857429, 0.526789502626078, 0.0], [0.8633511888349803, 0.5443721626941338, 0.0], [0.9401452373810695, 0.5956341011431167, 0.0], [0.8266712304417885, 0.6016140346400294, 0.0], [0.8961889439064641, 0.5258415995575032, 0.0], [0.8961229890711033, 0.5515253700562337, 0.0], [0.8701501142868451, 0.513396954032623, 0.0], [0.9250112291597642, 0.5036828576476513, 0.0], [0.8650807493048037, 0.5232513407403205, 0.0], [0.8234871776485941, 0.5269667565006815, 0.0], [0.8538736025203508, 0.5483493313043902, 0.0], [0.834531385201583, 0.5354283747839983, 0.0], [0.8659971851958141, 0.5539608612833129, 0.0], [0.8776473551533538, 0.537934069781009, 0.0], [0.8578228040664672, 0.5192808372707884, 0.0], [0.8645335950488245, 0.5295850120285671, 0.0], [0.8368563318583425, 0.5727194595472648, 0.0], [0.8573838863859394, 0.5482219688594301, 0.0], [0.9323331102230809, 0.5759268298758461, 0.0], [0.8391642401625896, 0.5687344501431542, 0.0], [0.903619734406317, 0.5694507101722935, 0.0], [0.4861027667421652, 0.7025285574238985, 1.0], [0.44448472796313393, 0.7100314135128544, 1.0], [0.42154975787210924, 0.7282066109331521, 1.0], [0.5063856445899058, 0.6352262493286346, 1.0], [0.4271220699826237, 0.7390632434574356, 1.0], [0.4308879368394359, 0.7462059736337029, 1.0], [0.4118243165620074, 0.7219471996564515, 1.0], [0.4102341379446936, 0.6753413757188028, 1.0], [0.46846506574013536, 0.7056995793129381, 1.0], [0.3703132889281422, 0.7638481677406864, 1.0], [0.4906221088944134, 0.6286852316518542, 1.0], [0.43349087272493725, 0.696882349130456, 1.0], [0.39129156391111714, 0.7469094856078572, 1.0], [0.4413726709542507, 0.682962048614992, 1.0], [0.496538081258313, 0.6914772770202732, 1.0], [0.4076008771104274, 0.7356615160620874, 1.0], [0.4648275652067636, 0.7677995379008138, 1.0], [0.4513312218302817, 0.7194954029239375, 1.0], [0.44636131048148997, 0.6957643543349055, 1.0], [0.44889474403856683, 0.7243890233208983, 1.0], [0.4553839033770339, 0.6803155380108034, 1.0], [0.5064442410925463, 0.6972486015514446, 1.0], [0.45422583006453987, 0.7221057717033921, 1.0], [0.4242544525886641, 0.6890016941733271, 1.0], [0.4408656503878838, 0.6815569885550556, 1.0], [0.44069930002300817, 0.6960796535103356, 1.0], [0.4741753178827619, 0.7072444580719935, 1.0], [0.4595265077491301, 0.6894617004915524, 1.0], [0.481330867083669, 0.6929613675057137, 1.0], [0.5065361175928661, 0.7566502122194334, 1.0], [0.4768836174656579, 0.6986457113617803, 1.0], [0.4368146237303584, 0.6975685987166304, 1.0], [0.38332913029944493, 0.7160728677193883, 1.0], [0.42529840882854686, 0.7058336607645131, 1.0], [0.4565515404867619, 0.6450131638239033, 1.0], [0.4193744762749338, 0.7120611323738244, 1.0], [0.4481494637120106, 0.7412984789099881, 1.0], [0.40468455392476615, 0.6715266821516599, 1.0], [0.3339221182670515, 0.7172676525597362, 1.0], [0.40175902678443354, 0.6365054076513581, 1.0], [0.4589504235396681, 0.7144586280623474, 1.0], [0.44860004251317664, 0.6846379423190758, 1.0], [0.36545880246868157, 0.7007335582667474, 1.0], [0.46323815695048093, 0.6728741981180966, 1.0], [0.3775949287514208, 0.6899194897051746, 1.0], [0.45277218491583876, 0.7055570000022676, 1.0], [0.4361457497833563, 0.7206655398288937, 1.0], [0.4480459288440696, 0.7211316417873384, 1.0], [0.4453553847514955, 0.7197392820463845, 1.0], [0.42229473758544317, 0.6283230068078425, 1.0], [0.4349079281020452, 0.6620349600860705, 1.0], [0.45001664122438795, 0.7707258880240832, 1.0], [0.41886484718919126, 0.7084693501085665, 1.0], [0.4071024742219561, 0.6986727849227764, 1.0], [0.4821996967402439, 0.659723041460939, 1.0], [0.41430948846821686, 0.6924766379442719, 1.0], [0.41629900008163356, 0.8047874053096147, 1.0], [0.4971466387313425, 0.6993276258964367, 1.0], [0.39891941865554187, 0.7011605043341838, 1.0], [0.5365207876669479, 0.6410459524314746, 1.0], [0.44038634749564065, 0.6530105748528966, 1.0], [0.4423670743238919, 0.7075724772038134, 1.0], [0.43316333329391316, 0.716224801365049, 1.0], [0.596504635005146, 0.899417356569366, 1.0], [0.5930847494558908, 0.9240649763868345, 1.0], [0.6430424116272166, 0.9075955844598887, 1.0], [0.602781765661383, 0.8693431459668549, 1.0], [0.5758747166740714, 0.9322890992800846, 1.0], [0.6886265851261921, 0.8931810588559626, 1.0], [0.5711599660535974, 0.9009623234177281, 1.0], [0.6255114190122354, 0.8324372208948073, 1.0], [0.6213859964601922, 0.9149610768832386, 1.0], [0.6943759656740609, 0.9024118133111833, 1.0], [0.6107481282090563, 0.8676884149975492, 1.0], [0.619050444798, 0.8846622701216962, 1.0], [0.5902753026662211, 0.8539097530515714, 1.0], [0.615798231271945, 0.8645034023570891, 1.0], [0.7202717962040164, 0.8966594988128777, 1.0], [0.637198035553886, 0.8729028922232427, 1.0], [0.6698585938293908, 0.8728951596645285, 1.0], [0.618453689600872, 0.8919478060270462, 1.0], [0.5696353619083385, 0.9178460482911457, 1.0], [0.6142741695052296, 0.8486039828588765, 1.0], [0.6517510217469298, 0.9214779355656042, 1.0], [0.639665590706576, 0.9051914819270613, 1.0], [0.6955244627739012, 0.8948274071132177, 1.0], [0.6645649636551277, 0.930969041185856, 1.0], [0.6204856944774, 0.8962026293600414, 1.0], [0.5732888420596863, 0.8362363260979838, 1.0], [0.6557717200491275, 0.9003864419761276, 1.0], [0.5713760190487717, 0.947215333798868, 1.0], [0.627823445191086, 0.8002062688515311, 1.0], [0.6329378901486657, 0.8787010100469649, 1.0], [0.5948627477930006, 0.9164174343644326, 1.0], [0.6653332993926104, 0.8547406769459571, 1.0], [0.6516832691262621, 0.9616911813196145, 1.0], [0.5978724783856124, 0.868946686674152, 1.0], [0.6533263548940856, 0.891557787201544, 1.0], [0.7003661680929311, 0.9219438418271275, 1.0], [0.6444783372827936, 0.8143377798110532, 1.0], [0.65678095772961, 0.9346780367197332, 1.0], [0.6066000001828711, 0.8689571092439744, 1.0], [0.6571730024944467, 0.8093609074412413, 1.0], [0.630591711621021, 0.8377203553559949, 1.0], [0.5903574271061712, 0.9034397577519213, 1.0], [0.6431539379403067, 0.9181049754981566, 1.0], [0.6057710558876599, 0.9331762725981464, 1.0], [0.6218832871743485, 0.945006130423376, 1.0], [0.6302879710149983, 0.8869033494669798, 1.0], [0.6173386114918122, 0.8906668246778615, 1.0], [0.6212388344647765, 0.8660246703901795, 1.0], [0.6425188881289, 0.8954566456463587, 1.0], [0.6085753510040414, 0.9367773732579313, 1.0], [0.6889785852699651, 0.8700282266261451, 1.0], [0.5974533136844383, 0.8668348032246832, 1.0], [0.6245210390305359, 0.9405124942406482, 1.0], [0.6465238789181139, 0.8387136680562186, 1.0], [0.6370218443628074, 0.9450433512953615, 1.0], [0.650356245982651, 0.8006386110982562, 1.0], [0.6613763842844741, 0.9079315883889951, 1.0], [0.6247084254166407, 0.8940792114210896, 1.0], [0.5960231449356125, 0.8377520406590346, 1.0], [0.6623495239871964, 0.889343991750821, 1.0], [0.8582210236519665, 0.12287788326824053, 1.0], [0.8174252104779489, 0.1055918696618921, 1.0], [0.8067199065339562, 0.17212398597602896, 1.0], [0.8728841279261554, 0.12075331422727349, 1.0], [0.8709031865685894, 0.14681748040049847, 1.0], [0.8872221702148008, 0.13086983414620754, 1.0], [0.8161038722391973, 0.07694101555242132, 1.0], [0.9130362413450963, 0.14610045275952097, 1.0], [0.8102678061473457, 0.16309701113059455, 1.0], [0.8123349850904298, 0.1873255690848653, 1.0], [0.8296670514783118, 0.13273438886012745, 1.0], [0.8512181445077608, 0.13290837616022272, 1.0], [0.8948524722096608, 0.13361678281414405, 1.0], [0.9343042570625733, 0.15246942702625055, 1.0], [0.8993110956261744, 0.19375187546386438, 1.0], [0.8450306285215932, 0.16998656227467754, 1.0], [0.8498104023478277, 0.15792546032909294, 1.0], [0.8293466932284315, 0.14488282575464123, 1.0], [0.8930080697186622, 0.1715860756362238, 1.0], [0.9295670900978332, 0.19099062463363625, 1.0], [0.8437969406361691, 0.20407046233124668, 1.0], [0.8610425192859216, 0.12969267578645935, 1.0], [0.8240700567024382, 0.1869913059892148, 1.0], [0.8839995727565864, 0.21530072606843964, 1.0], [0.8636913086227419, 0.10072780445353, 1.0], [0.84072953537742, 0.15085072718041267, 1.0], [0.8710772022561826, 0.16652679275312124, 1.0], [0.9146392073705211, 0.20031378154792143, 1.0], [0.8497741735418055, 0.1703559619634184, 1.0], [0.8283653434120335, 0.2128916626666273, 1.0], [0.8677384168116551, 0.1592265970802154, 1.0], [0.8267690726264448, 0.16510139674652785, 1.0], [0.9152706434847553, 0.13924555506335182, 1.0], [0.8440672446633808, 0.15199277577421272, 1.0], [0.8701312189919165, 0.18489221883355272, 1.0], [0.8475099428232851, 0.18512276354538487, 1.0], [0.8483861035691241, 0.22426344409096066, 1.0], [0.8811033444492996, 0.227910943022907, 1.0], [0.9183311640851499, 0.1576478148616766, 1.0], [0.8881751627763027, 0.18412005457148664, 1.0], [0.8430194349820473, 0.2064640054849906, 1.0], [0.8812642362569296, 0.09027158318027637, 1.0], [0.8123030341607264, 0.09193981377956884, 1.0], [0.9431854512795357, 0.11584459048287188, 1.0], [0.8747123745712353, 0.09750446689004569, 1.0], [0.8362572087451828, 0.21056871325584686, 1.0], [0.909136940814509, 0.19988489972828594, 1.0], [0.8544937765795736, 0.12449799178152021, 1.0], [0.8133337330140374, 0.11030821176095619, 1.0], [0.8549756196242034, 0.09684328299027256, 1.0], [0.9104440352888331, 0.21185658255474374, 1.0], [0.8394744276429211, 0.18466777323308142, 1.0], [0.9002793699652873, 0.08837857369571692, 1.0], [0.9002713854838437, 0.13923210014970439, 1.0], [0.857781001808486, 0.18780947389563357, 1.0], [0.8652374049555677, 0.17891406756635453, 1.0], [0.8708400309451719, 0.12278885909673537, 1.0], [0.8503539560639837, 0.15957845459425277, 1.0], [0.9270048032576428, 0.1206169536880494, 1.0], [0.8780291476425329, 0.14740372237162533, 1.0], [0.8155125264918913, 0.13008905250447808, 1.0], [0.8813820086088926, 0.19367659576442117, 1.0], [0.8672098532646159, 0.1496959657204378, 1.0], [0.8675819335163832, 0.18137461396405494, 1.0], [0.7866636932484516, 0.13194549632741837, 1.0], [0.8158519525803823, 0.22090833839968388, 1.0], [0.877696056318847, 0.09865813715786609, 1.0], [0.8598292159389832, 0.20920075992631276, 1.0], [0.8922623017472247, 0.1630035059214447, 1.0], [0.11835007002012736, 0.2723550703407846, 1.0], [0.14736501340475164, 0.2931447281712453, 1.0], [0.11099703413981997, 0.2623716321361148, 1.0], [0.1640602819403481, 0.2514991144146816, 1.0], [0.07170319760712451, 0.3411757671798825, 1.0], [0.060504464874629627, 0.2934873314399312, 1.0], [0.13709929099634913, 0.3056310571411333, 1.0], [0.10511783531179764, 0.2320159136881119, 1.0], [0.1629976232890384, 0.27219124810913775, 1.0], [0.09905505518628169, 0.2948307669146779, 1.0], [0.10147116433270796, 0.25882633071157973, 1.0], [0.13637688044090068, 0.26380375583090404, 1.0], [0.23157532135509334, 0.23256160426261033, 1.0], [0.148464097145938, 0.2668671756561716, 1.0], [0.1215738119590956, 0.2892696185678145, 1.0], [0.0616578054886062, 0.3001974902224756, 1.0], [0.11053116175135784, 0.23326007788049408, 1.0], [0.04093368001730291, 0.1963286532175887, 1.0], [0.07809392891660975, 0.2878469359945286, 1.0], [0.05535382522194915, 0.25699680732292063, 1.0], [0.09188619826064304, 0.2447216210052206, 1.0], [0.09859997676053224, 0.21103890358038657, 1.0], [0.10189682711442137, 0.281944896866885, 1.0], [0.14886690062120392, 0.25864995437826355, 1.0], [0.04492617388960317, 0.30738793012963844, 1.0], [0.08370911538737252, 0.26441780961786776, 1.0], [0.09426325017899985, 0.34314918202890543, 1.0], [0.16892265065038617, 0.29207009949687923, 1.0], [0.07251409667412603, 0.2701446391941316, 1.0], [0.10292327370006348, 0.2675054019103461, 1.0], [0.07043486281790218, 0.2833872850208431, 1.0], [0.13893876583768963, 0.23766887716840956, 1.0], [0.09662026585673243, 0.3075755248479394, 1.0], [0.0799664326849936, 0.2585257769845487, 1.0], [0.15943882971635218, 0.22142745650182627, 1.0], [0.079098233286029, 0.28374768894477875, 1.0], [0.11156671934208115, 0.2445829692587728, 1.0], [0.0884544996453848, 0.20208166437589753, 1.0], [0.13632074944743272, 0.10481386253968733, 1.0], [0.12493717574599317, 0.30187173373804016, 1.0], [0.06564657151615849, 0.2740591474876294, 1.0], [0.04826045708066273, 0.18713140401048742, 1.0], [0.06848034863773848, 0.2764731383820101, 1.0], [0.162986069104347, 0.24775029714283972, 1.0], [0.10104481793551165, 0.2551565082414328, 1.0], [0.0731252140970306, 0.22479336004033648, 1.0], [0.14893020549084257, 0.22597254188783472, 1.0], [0.09047732240334512, 0.2811986744904435, 1.0], [0.11601165428840349, 0.23978588657694558, 1.0], [0.14390005192853492, 0.26999010700057996, 1.0], [0.1584793623939107, 0.24065511898417563, 1.0], [0.11330819600168274, 0.20023187472368753, 1.0], [0.15719061981448956, 0.24563492386914101, 1.0], [0.1243441453044183, 0.2658332507390024, 1.0], [0.1607869587895958, 0.2676712838915055, 1.0], [0.11191346936284581, 0.19773480391136067, 1.0], [0.11250699313818467, 0.23196549158996693, 1.0], [0.12334540653024058, 0.2267468610730074, 1.0], [0.10503996510463075, 0.2515844472006725, 1.0], [0.09039653649468117, 0.20753116501314633, 1.0], [0.12422709295300058, 0.25392435587811657, 1.0], [0.1435257548334943, 0.2560041904345329, 1.0], [0.1484779641175486, 0.30169834247716937, 1.0], [0.12650927628630657, 0.2233326041797724, 1.0], [0.15257291614717683, 0.26165450540693175, 1.0], [0.07921929917376944, 0.2925817560255716, 1.0], [0.5374969043444238, 0.07963433515484833, 0.0], [0.51761191762338, 0.09049162393922754, 0.0], [0.5323884948981098, 0.15459976909813733, 0.0], [0.4913596217706868, 0.1004403097361663, 0.0], [0.5932469250524882, 0.18979616612148154, 0.0], [0.540239418609848, 0.12544818784229061, 0.0], [0.5353885622125109, 0.14350837044870232, 0.0], [0.5175421819230761, 0.13020502165457823, 0.0], [0.5418113694760596, 0.1552120569818604, 0.0], [0.5178505889344516, 0.15917858702930165, 0.0], [0.5068976870059718, 0.0731891349621342, 0.0], [0.5493060291968017, 0.14018069813106357, 0.0], [0.4811853105159075, 0.10555095048945988, 0.0], [0.5075927860748043, 0.15461445664972573, 0.0], [0.49886344282518924, 0.113006378913452, 0.0], [0.5334834732710589, 0.07480197521866049, 0.0], [0.49610175690003705, 0.08292506724825971, 0.0], [0.5183089283712831, 0.10157492755378864, 0.0], [0.49099286218350147, 0.13044101557056054, 0.0], [0.5059306301040035, 0.1043544315193118, 0.0], [0.5296393759093683, 0.12468196734936546, 0.0], [0.5570812292424074, 0.10703946147742609, 0.0], [0.5038135103118538, 0.06774261273229666, 0.0], [0.5586051267196137, 0.08539153937414001, 0.0], [0.506633630125876, 0.10667723209571803, 0.0], [0.4533925178619296, 0.13083670136921738, 0.0], [0.5051024697018195, 0.15363035452660678, 0.0], [0.5625640130834129, 0.11184643298444831, 0.0], [0.5475716722869636, 0.16337007379246957, 0.0], [0.5162214270581191, 0.08749574835965185, 0.0], [0.4989748458981438, 0.08939207842013988, 0.0], [0.47480861878235103, 0.12088994867771584, 0.0], [0.5456300553919343, 0.13733554238161616, 0.0], [0.5314887727719365, 0.1454724801345958, 0.0], [0.44256788140200165, 0.07273128791154626, 0.0], [0.5227821160172387, 0.184902312068026, 0.0], [0.6576904437748332, 0.6055329529606714, 0.0], [0.6769790885039042, 0.6212270567263559, 0.0], [0.6612251306389544, 0.6480930788060068, 0.0], [0.6490947899304564, 0.6426479566171578, 0.0], [0.6713627974641633, 0.6466222787743078, 0.0], [0.6538365813864319, 0.6344558955494537, 0.0], [0.6565410801904987, 0.6498333378800564, 0.0], [0.6727635486361013, 0.6430187633497851, 0.0], [0.6337634918881113, 0.6418771262290728, 0.0], [0.6598549095331938, 0.6267734681075655, 0.0], [0.6676508711780733, 0.6311621395393856, 0.0], [0.6587666141154852, 0.6434223641062882, 0.0], [0.6621958750603901, 0.6000732003128477, 0.0], [0.6618082279158847, 0.6319769660968517, 0.0], [0.6411074569869996, 0.6289866302197723, 0.0], [0.6411863976544785, 0.6373723482672191, 0.0], [0.6443576378952135, 0.6229845920667932, 0.0], [0.6671422226883947, 0.6174065298868883, 0.0], [0.6657686296654768, 0.6205014006488899, 0.0], [0.6484313688542114, 0.640781726255125, 0.0], [0.6497873294077073, 0.6083567241984239, 0.0], [0.6591029583709549, 0.6201168155667364, 0.0], [0.6700690086256761, 0.6291060938935505, 0.0], [0.664697823378534, 0.6225145516141026, 0.0], [0.45988127258502554, 0.8851105769461964, 0.0], [0.4579003338311804, 0.8868825071764993, 0.0], [0.45245006163224283, 0.8565048365296932, 0.0], [0.4467757287324012, 0.8787659334967194, 0.0], [0.4568988672034127, 0.8665893372033142, 0.0], [0.44290072413953635, 0.8817565505973228, 0.0], [0.43979435430767255, 0.8740591599659824, 0.0], [0.4435838050541727, 0.8661880757323368, 0.0], [0.47422692717752407, 0.8989199171743645, 0.0], [0.4459452152207115, 0.8963611966917369, 0.0], [0.4505764907477474, 0.8796649095097946, 0.0], [0.456634277947494, 0.8798224642825941, 0.0], [0.4676185843839283, 0.8748490180031808, 0.0], [0.4466536928915324, 0.8896680699901934, 0.0], [0.44786647503881916, 0.8491643844054592, 0.0], [0.4272011080248689, 0.8913102060506287, 0.0], [0.4692625153061875, 0.8922923163282881, 0.0], [0.46438989155227156, 0.8665909363635728, 0.0], [0.45234532394369215, 0.8571863669464242, 0.0], [0.46327377850920776, 0.9076683621278879, 0.0], [0.48041564331340597, 0.8672661537667705, 0.0], [0.47226423579005605, 0.8902823073828686, 0.0], [0.4613460899794338, 0.8891655326006803, 0.0], [0.4454453008469689, 0.8533281869014983, 0.0], [0.4532885597279524, 0.8969604823559214, 0.0], [0.4716284562505978, 0.8750900758496499, 0.0], [0.47732706800947955, 0.8748186610029487, 0.0], [0.7336310634046048, 0.8111837694333278, 0.0], [0.7394928643029763, 0.7922091905742203, 0.0], [0.7399839756560614, 0.7970071255438528, 0.0], [0.7182688953342841, 0.79844113201308, 0.0], [0.7289582100372356, 0.8024625500580896, 0.0], [0.7446198792604196, 0.8243356438244165, 0.0], [0.7403661123336872, 0.7973886192149631, 0.0], [0.7373638912619891, 0.7868617841805242, 0.0], [0.736129251131732, 0.8141522360658754, 0.0], [0.7393352807388383, 0.8216146530756245, 0.0], [0.7395965609256477, 0.794121934254094, 0.0], [0.7526589543392875, 0.7914715664198925, 0.0], [0.7273175715294455, 0.8308585968170941, 0.0], [0.7371197090069997, 0.8036145015466679, 0.0], [0.7448382929290085, 0.8372474524379532, 0.0], [0.7286098258462038, 0.7996117081034271, 0.0], [0.753534987746717, 0.8205698584458349, 0.0], [0.7448917291944928, 0.8483629389184375, 0.0], [0.7248473636092185, 0.8091826942045034, 0.0], [0.7120752045278099, 0.7920075351957099, 0.0], [0.7121484247074786, 0.8129379347861665, 0.0]], 'density': 52, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00\xa6\x00\x00\x05K\x00\x00\x02\xf6\x00\x00\x02\x0c\x00\x00\x00\xbc\x00\x00\x05K\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0c\x00\x00\x00\xbc\x00\x00\x05K\x00\x00\x02\xf6', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x08\x00\x00\x01F\x00\x00\x04c\x00\x00\x02\xcd\x00\x00\x03\x08\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xcd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x08\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xcd', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01l\x00\x00\x047\x00\x00\x02\xa8\x00\x00\x034\x00\x00\x01\x82\x00\x00\x047\x00\x00\x02\xa8\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x034\x00\x00\x01\x82\x00\x00\x047\x00\x00\x02\xa8', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03;\x00\x00\x01w\x00\x00\x040\x00\x00\x02\x9d\x00\x00\x03;\x00\x00\x01\x8d\x00\x00\x040\x00\x00\x02\x9d\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03;\x00\x00\x01\x8d\x00\x00\x040\x00\x00\x02\x9d', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAI3AAABBQAABTUAAAMOAAACNwAAARsAAAU1AAADDgAAAAAAAAAAB4AAAAI3
AAABGwAABTUAAAMOlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwEUk1TRZSMAkNBlIwDTVNFlIwCUjKUjAZSZWNhbGyUjAlQcmVjaXNpb26UjAJGMZSMA01B
RZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVnAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOsAAAApgAABv8AAAMg
AAADrAAAALwAAAb/AAADIAAAAAAAAAAAB4AAAAOsAAAAvAAABv8AAAMglIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwTTG9naXN0aWMgUmVncmVzc2lvbpRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1
dGVzlH2UKGgpSwJoLEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UKGggSwGMGExvZ2lzdGljIFJlZ3Jl
c3Npb24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjARUcmVllEsBjAlUcmVl
IChDMSmUSwKMCVRyZWUgKEMyKZRLAowDU1ZNlEsBjAhTVk0gKEMxKZRLAowIU1ZNIChDMimUSwKM
A2tOTpRLAYwIa05OIChDMSmUSwKMCGtOTiAoQzIplEsCjA1SYW5kb20gRm9yZXN0lEsBjBJSYW5k
b20gRm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3QgKEMyKZRLAnV1YmgaKYGUfZQoaB19lCho
H2g2S2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2U
aBVLBHVoL32UKGgpSwJoLEsCaDFLAXVoMn2UKGggSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMx
KZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCaDZLAYwJVHJlZSAoQzEplEsCjAlUcmVl
IChDMimUSwJoOUsBjAhTVk0gKEMxKZRLAowIU1ZNIChDMimUSwJoPEsBjAhrTk4gKEMxKZRLAowI
a05OIChDMimUSwJ1dWJoGimBlH2UKGgdfZQoaB9oNktlhpRoIk5K/v///4aUaCROSv7///+GlGgm
Tkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsCaCxLAmgxSwF1aDJ9lCho
IEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMy
KZRLAmg2SwGMCVRyZWUgKEMxKZRLAowJVHJlZSAoQzIplEsCaDlLAYwIU1ZNIChDMSmUSwKMCFNW
TSAoQzIplEsCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K
/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClLAmgsSwJoMUsBdWgyfZQoaCBL
AYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimU
SwJoOUsBjAhTVk0gKEMxKZRLAowIU1ZNIChDMimUSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRo
Ik5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99
lChoKUsCaCxLAmgxSwF1aDJ9lChoIEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExv
Z2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAnV1YmgaKYGUfZQoaB19lChoH2gxS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
LEsCaDFLAXVoMn2UdWJoGimBlH2UKGgdfZQoaB9oP0tlhpRoIk5K/v///4aUaCROSv7///+GlGgm
Tkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsCaCxLAmgxSwF1aDJ9lCho
NksBjAlUcmVlIChDMSmUSwKMCVRyZWUgKEMyKZRLAmg8SwGMCGtOTiAoQzEplEsCjAhrTk4gKEMy
KZRLAmg/SwGMElJhbmRvbSBGb3Jlc3QgKEMxKZRLAowSUmFuZG9tIEZvcmVzdCAoQzIplEsCdXVi
aBopgZR9lChoHX2UKGgfaD9LZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtm
hpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClLAmgsSwJoMUsBdWgyfZQoaDZLAYwJVHJlZSAoQzEp
lEsCjAlUcmVlIChDMimUSwJoOUsBjAhTVk0gKEMxKZRLAowIU1ZNIChDMimUSwJoPEsBjAhrTk4g
KEMxKZRLAowIa05OIChDMimUSwJoP0sBjBJSYW5kb20gRm9yZXN0IChDMSmUSwKMElJhbmRvbSBG
b3Jlc3QgKEMyKZRLAnV1YmgaKYGUfZQoaB19lChoH05K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClLAmgsSwJ1aDJ9lHVi
aBopgZR9lChoHX2UKGgfaDZLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtm
hpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClLAmgsSwJoMUsBdWgyfZQoaCBLAYwYTG9naXN0aWMg
UmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwJoNksBjAlUcmVl
IChDMSmUSwKMCVRyZWUgKEMyKZRLAnV1YmgaKYGUfZQoaB19lChoH2gxS2WGlGgiTkr+////hpRo
JE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJoLEsC
aDFLAXVoMn2UKGg2SwGMCVRyZWUgKEMxKZRLAowJVHJlZSAoQzIplEsCdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
